[gd_scene load_steps=2 format=3 uid="uid://djhw2fda1vbnb"]

[ext_resource type="Script" uid="uid://eqbtedg5yfgr" path="res://custom_nodes/control/carousel_selection/carousel_panel.gd" id="1_si1nr"]

[node name="CarouselPanel" type="PanelContainer" node_paths=PackedStringArray("label")]
offset_right = 306.0
offset_bottom = 39.0
mouse_default_cursor_shape = 16
script = ExtResource("1_si1nr")
label = NodePath("MarginContainer/Label")
metadata/_custom_type_script = "uid://eqbtedg5yfgr"

[node name="MarginContainer" type="MarginContainer" parent="."]
layout_mode = 2

[node name="Label" type="Label" parent="MarginContainer"]
layout_mode = 2
horizontal_alignment = 1
vertical_alignment = 1
