[gd_scene format=3 uid="uid://djhw2fda1vbnb"]

[ext_resource type="Script" uid="uid://eqbtedg5yfgr" path="res://custom_nodes/control/carousel_selection/carousel_panel.gd" id="1_si1nr"]

[node name="CarouselPanel" type="PanelContainer" unique_id=1424956252 node_paths=PackedStringArray("label")]
offset_right = 306.0
offset_bottom = 39.0
mouse_default_cursor_shape = 16
script = ExtResource("1_si1nr")
label = NodePath("MarginContainer/Label")
metadata/_custom_type_script = "uid://eqbtedg5yfgr"

[node name="MarginContainer" type="MarginContainer" parent="." unique_id=2037386986]
layout_mode = 2

[node name="Label" type="Label" parent="MarginContainer" unique_id=1631522411]
layout_mode = 2
horizontal_alignment = 1
vertical_alignment = 1
