[gd_scene load_steps=7 format=3 uid="uid://c5uet8sda2yqw"]

[ext_resource type="Script" uid="uid://cg0o8nr4etsys" path="res://game/characters/character_creation/attribute_score_roller.gd" id="1_ugieg"]
[ext_resource type="Resource" uid="uid://b1c6aib060ja5" path="res://characters/attributes/strength.tres" id="2_v4414"]
[ext_resource type="Script" uid="uid://bl43kjn1e4mdp" path="res://custom_nodes/control/display_button.gd" id="3_ep8mo"]
[ext_resource type="PackedScene" uid="uid://1ps6colw5iqa" path="res://game/characters/attribute_score.tscn" id="6_v4414"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_v4414"]
content_margin_left = 0.0
content_margin_top = 0.0
content_margin_right = 0.0
content_margin_bottom = 0.0
bg_color = Color(0.1, 0.1, 0.1, 0.6)
corner_radius_top_left = 8
corner_radius_top_right = 8
corner_radius_bottom_right = 8
corner_radius_bottom_left = 8
corner_detail = 5

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_lgbe1"]

[node name="AttributeScoreRoller" type="PanelContainer" node_paths=PackedStringArray("_attribute_score", "_button", "_descriptor", "_details", "_score")]
offset_right = 485.0
offset_bottom = 458.0
size_flags_horizontal = 3
size_flags_vertical = 3
tooltip_text = "Strength, endurance, and grit."
theme_override_styles/panel = SubResource("StyleBoxFlat_v4414")
script = ExtResource("1_ugieg")
attribute = ExtResource("2_v4414")
_attribute_score = NodePath("MarginContainer/VBoxContainer/MarginContainer/AttributeScore")
_button = NodePath("Button")
_descriptor = NodePath("MarginContainer/VBoxContainer/Descriptor")
_details = NodePath("MarginContainer/VBoxContainer/VBoxContainer/Details")
_score = NodePath("MarginContainer/VBoxContainer/VBoxContainer/PanelContainer/MarginContainer/Score")
metadata/_custom_type_script = "uid://cg0o8nr4etsys"

[node name="Button" type="Button" parent="."]
layout_mode = 2
mouse_default_cursor_shape = 2
theme_override_constants/icon_max_width = 128
icon_alignment = 1
expand_icon = true
script = ExtResource("3_ep8mo")
metadata/_custom_type_script = "uid://bl43kjn1e4mdp"

[node name="MarginContainer" type="MarginContainer" parent="."]
layout_mode = 2
mouse_filter = 2

[node name="VBoxContainer" type="VBoxContainer" parent="MarginContainer"]
layout_mode = 2
mouse_filter = 2
theme_override_constants/separation = 0

[node name="Descriptor" type="Label" parent="MarginContainer/VBoxContainer"]
layout_mode = 2
theme_type_variation = &"HeaderLarge"
text = "Guts"
horizontal_alignment = 1
vertical_alignment = 1

[node name="MarginContainer" type="MarginContainer" parent="MarginContainer/VBoxContainer"]
layout_mode = 2
size_flags_vertical = 3
mouse_filter = 2
theme_override_constants/margin_left = -8
theme_override_constants/margin_top = 0
theme_override_constants/margin_right = -8
theme_override_constants/margin_bottom = 0

[node name="AttributeScore" parent="MarginContainer/VBoxContainer/MarginContainer" instance=ExtResource("6_v4414")]
layout_mode = 2
mouse_filter = 2
mouse_behavior_recursive = 1
theme_override_styles/panel = SubResource("StyleBoxEmpty_lgbe1")
font_size = 256

[node name="VBoxContainer" type="VBoxContainer" parent="MarginContainer/VBoxContainer"]
layout_mode = 2

[node name="Details" type="RichTextLabel" parent="MarginContainer/VBoxContainer/VBoxContainer"]
custom_minimum_size = Vector2(0, 32)
layout_mode = 2
mouse_filter = 2
bbcode_enabled = true
text = "Strength, endurance, and grit."
fit_content = true
scroll_active = false
horizontal_alignment = 1
vertical_alignment = 1

[node name="PanelContainer" type="PanelContainer" parent="MarginContainer/VBoxContainer/VBoxContainer"]
layout_mode = 2
mouse_filter = 2

[node name="MarginContainer" type="MarginContainer" parent="MarginContainer/VBoxContainer/VBoxContainer/PanelContainer"]
layout_mode = 2
mouse_filter = 2

[node name="Score" type="RichTextLabel" parent="MarginContainer/VBoxContainer/VBoxContainer/PanelContainer/MarginContainer"]
custom_minimum_size = Vector2(0, 32)
layout_mode = 2
mouse_filter = 2
bbcode_enabled = true
text = "Roll!"
fit_content = true
scroll_active = false
horizontal_alignment = 1
vertical_alignment = 1

[connection signal="pressed" from="Button" to="." method="_on_button_pressed"]
