{
	"nodes":[
		{"id":"2d8c2d2b6cd8f21a","type":"group","x":1640,"y":-1170,"width":920,"height":2810,"label":"Water"},
		{"id":"204d0235f7031a1a","type":"group","x":-2040,"y":-1170,"width":880,"height":2810,"label":"Civilization"},
		{"id":"5b641dd4a96ebbcf","type":"group","x":-200,"y":-1170,"width":880,"height":2810,"label":"Monsters"},
		{"id":"629d512ca584d4d1","type":"group","x":720,"y":-1170,"width":880,"height":2810,"label":"Wilderness"},
		{"id":"3c116f0a002e271d","type":"group","x":-1120,"y":-1170,"width":880,"height":2810,"label":"Dangers"},
		{"id":"0d942e62f52efd3a","type":"file","file":"WIP 4/Adventure Dice/stone-tower.svg","x":-1580,"y":-1150,"width":400,"height":400},
		{"id":"2039b789c672a986","type":"file","file":"WIP 4/Adventure Dice/scythe.svg","x":-2020,"y":1200,"width":400,"height":400},
		{"id":"bf323239d7d6b145","type":"file","file":"WIP 4/Adventure Dice/dark-squad.svg","x":-2020,"y":-1150,"width":400,"height":400},
		{"id":"bae8d650394f8fd0","type":"file","file":"WIP 4/Adventure Dice/sword-clash.svg","x":-2020,"y":-680,"width":400,"height":400},
		{"id":"9035f873c1cd107b","type":"file","file":"WIP 4/Adventure Dice/camp-cooking-pot.svg","x":-2020,"y":240,"width":400,"height":400},
		{"id":"254111d12b78243c","type":"file","file":"WIP 4/Adventure Dice/emerald.svg","x":-2020,"y":-240,"width":400,"height":400},
		{"id":"4feafa27d4161de3","type":"file","file":"WIP 4/Adventure Dice/caesar.svg","x":-2020,"y":730,"width":400,"height":400},
		{"id":"b79de99f58b14813","type":"file","file":"WIP 4/Adventure Dice/horseshoe.svg","x":-1580,"y":730,"width":400,"height":400},
		{"id":"e79bd42b644dedde","type":"file","file":"WIP 4/Adventure Dice/medieval-pavilion.svg","x":-1100,"y":-1150,"width":400,"height":400},
		{"id":"3d04af60e433380c","type":"file","file":"WIP 4/Adventure Dice/william-tell-skull.svg","x":-1100,"y":-680,"width":400,"height":400},
		{"id":"1e2bb508f4e48e13","type":"file","file":"WIP 4/Adventure Dice/robe.svg","x":-1100,"y":-240,"width":400,"height":400},
		{"id":"b0ee1b1d7fef7bf6","type":"file","file":"WIP 4/Adventure Dice/treasure-map.svg","x":-1100,"y":240,"width":400,"height":400},
		{"id":"a83c5129d73ce10b","type":"file","file":"WIP 4/Adventure Dice/warlord-helmet.svg","x":-1100,"y":730,"width":400,"height":400},
		{"id":"69524e49b0f3e155","type":"file","file":"WIP 4/Adventure Dice/fluffy-flame.svg","x":-1100,"y":1200,"width":400,"height":400},
		{"id":"a841dcec6d59f689","type":"file","file":"WIP 4/Adventure Dice/dove.svg","x":-660,"y":-1150,"width":400,"height":400},
		{"id":"198fd4693730f925","type":"file","file":"WIP 4/Adventure Dice/wolf-trap.svg","x":-660,"y":-680,"width":400,"height":400},
		{"id":"fafb6b26d241e174","type":"file","file":"WIP 4/Adventure Dice/evil-minion.svg","x":-180,"y":-1150,"width":400,"height":400},
		{"id":"6394eeee588945f1","type":"file","file":"WIP 4/Adventure Dice/spider-web.svg","x":260,"y":-1150,"width":400,"height":400},
		{"id":"9f233da5119301a3","type":"file","file":"WIP 4/Adventure Dice/werewolf.svg","x":260,"y":-680,"width":400,"height":400},
		{"id":"a4c70e26c601a1dc","type":"file","file":"WIP 4/Adventure Dice/dagger-rose.svg","x":-180,"y":-680,"width":400,"height":400},
		{"id":"52f93993cc7a2c16","type":"file","file":"WIP 4/Adventure Dice/chameleon-glyph.svg","x":-180,"y":-240,"width":400,"height":400},
		{"id":"4863de7b5d35159e","type":"file","file":"WIP 4/Adventure Dice/temptation.svg","x":-180,"y":240,"width":400,"height":400},
		{"id":"c93c49b22ac4c3df","type":"file","file":"WIP 4/Adventure Dice/fangs.svg","x":-140,"y":1200,"width":400,"height":400},
		{"id":"2a86e51cbb14807a","type":"file","file":"WIP 4/Adventure Dice/jeweled-chalice.svg","x":-180,"y":720,"width":400,"height":400},
		{"id":"1cd5d8048287c9f3","type":"file","file":"WIP 4/Adventure Dice/hasty-grave.svg","x":260,"y":-240,"width":400,"height":400},
		{"id":"c3388a96ee554bf8","type":"file","file":"WIP 4/Adventure Dice/dolmen.svg","x":260,"y":730,"width":400,"height":400},
		{"id":"c980d8ab636cbabf","type":"file","file":"WIP 4/Adventure Dice/hidden.svg","x":740,"y":-1150,"width":400,"height":400},
		{"id":"bbb6645a9e183f42","type":"file","file":"WIP 4/Adventure Dice/triple-scratches.svg","x":740,"y":-680,"width":400,"height":400},
		{"id":"7793e7bbc910bdc2","type":"file","file":"WIP 4/Adventure Dice/fruiting.svg","x":1180,"y":-1150,"width":400,"height":400},
		{"id":"f610b493beeedbea","type":"file","file":"WIP 4/Adventure Dice/beast-eye.svg","x":1180,"y":-680,"width":400,"height":400},
		{"id":"77761d5e050e5c56","type":"file","file":"WIP 4/Adventure Dice/tumulus.svg","x":1180,"y":-240,"width":400,"height":400},
		{"id":"7c083378443c12d8","type":"file","file":"WIP 4/Adventure Dice/butterfly.svg","x":1180,"y":240,"width":400,"height":400},
		{"id":"1345dff6b6859901","type":"file","file":"WIP 4/Adventure Dice/water-splash.svg","x":1660,"y":-1150,"width":400,"height":400},
		{"id":"b54489281f15e8d2","type":"file","file":"WIP 4/Adventure Dice/direction-signs.svg","x":740,"y":-240,"width":400,"height":400},
		{"id":"be0233932fb59cc5","type":"file","file":"WIP 4/Adventure Dice/badger.svg","x":740,"y":240,"width":400,"height":400},
		{"id":"3b0f85db693694e9","type":"file","file":"WIP 4/Adventure Dice/lily-pads.svg","x":1660,"y":240,"width":400,"height":400},
		{"id":"e48b140d5760c0e3","type":"file","file":"WIP 4/Adventure Dice/drakkar.svg","x":1660,"y":720,"width":400,"height":400},
		{"id":"daae128b4aec3788","type":"file","file":"WIP 4/Adventure Dice/fishing-net.svg","x":2120,"y":-1150,"width":400,"height":400},
		{"id":"d66589f77fa0dda7","type":"file","file":"WIP 4/Adventure Dice/rope-bridge.svg","x":1660,"y":-680,"width":400,"height":400},
		{"id":"4e07219a6b9db03d","type":"file","file":"WIP 4/Adventure Dice/scorpion-tail.svg","x":2120,"y":-680,"width":400,"height":400},
		{"id":"cb53c14044b92a9e","type":"file","file":"WIP 4/Adventure Dice/ship-wheel.svg","x":1660,"y":-240,"width":400,"height":400},
		{"id":"b0135bd828173707","type":"file","file":"WIP 4/Adventure Dice/waterfall.svg","x":2120,"y":-240,"width":400,"height":400},
		{"id":"818b7c4a7c86b8f5","type":"file","file":"WIP 4/Adventure Dice/light-thorny-triskelion.svg","x":740,"y":1200,"width":400,"height":400},
		{"id":"8aeee150e6c77d52","type":"file","file":"WIP 4/Adventure Dice/oyster-pearl.svg","x":1660,"y":1200,"width":400,"height":400},
		{"id":"b7c76384086defd1","type":"file","file":"WIP 4/Adventure Dice/tied-scroll.svg","x":-1580,"y":-240,"width":400,"height":400},
		{"id":"31f3499754863957","type":"file","file":"WIP 4/Adventure Dice/dead-wood.svg","x":-660,"y":-240,"width":400,"height":400},
		{"id":"b1a7861725513c50","type":"file","file":"WIP 4/Adventure Dice/swamp.svg","x":-660,"y":240,"width":400,"height":400}
	],
	"edges":[]
}