[gd_scene load_steps=4 format=3 uid="uid://d1kbbfs6j3ty6"]

[ext_resource type="Script" uid="uid://tu7x13cdaq1t" path="res://custom_nodes/popout_window.gd" id="1_ljqu5"]
[ext_resource type="Texture2D" uid="uid://cfnly84ucfhkl" path="res://assets/editor_icons/hero_icons/arrow-top-right-on-square.svg" id="2_jtbav"]
[ext_resource type="Texture2D" uid="uid://85u82srrqglx" path="res://assets/editor_icons/hero_icons/x-mark.svg" id="3_b07bu"]

[node name="PopoutWindow" type="Window" node_paths=PackedStringArray("_popout_button", "_close_button")]
transparent_bg = true
oversampling_override = 1.0
visible = false
wrap_controls = true
unresizable = true
borderless = true
transparent = true
popup_wm_hint = true
maximize_disabled = true
script = ExtResource("1_ljqu5")
_popout_button = NodePath("MarginContainer/PopOut")
_close_button = NodePath("MarginContainer/Close")
metadata/_custom_type_script = "uid://tu7x13cdaq1t"

[node name="MarginContainer" type="MarginContainer" parent="."]
anchors_preset = 10
anchor_right = 1.0
offset_bottom = 40.0
grow_horizontal = 2
mouse_filter = 2
theme_override_constants/margin_top = 12
theme_override_constants/margin_bottom = 12

[node name="PopOut" type="Button" parent="MarginContainer"]
layout_mode = 2
size_flags_horizontal = 0
size_flags_vertical = 4
mouse_default_cursor_shape = 2
theme_override_constants/icon_max_width = 16
icon = ExtResource("2_jtbav")

[node name="Close" type="Button" parent="MarginContainer"]
layout_mode = 2
size_flags_horizontal = 8
size_flags_vertical = 4
mouse_default_cursor_shape = 2
theme_override_constants/icon_max_width = 16
icon = ExtResource("3_b07bu")

[connection signal="about_to_popup" from="." to="." method="_on_about_to_popup"]
[connection signal="child_entered_tree" from="." to="." method="_on_child_entered_tree"]
[connection signal="child_exiting_tree" from="." to="." method="_on_child_exiting_tree"]
[connection signal="close_requested" from="." to="." method="_on_close_requested"]
[connection signal="visibility_changed" from="." to="." method="_on_visibility_changed"]
[connection signal="pressed" from="MarginContainer/PopOut" to="." method="_on_pop_out_pressed"]
[connection signal="pressed" from="MarginContainer/Close" to="." method="_on_close_pressed"]
