[gd_scene load_steps=6 format=3 uid="uid://baflfbgcr5cbu"]

[ext_resource type="Script" uid="uid://df2le2goabm8t" path="res://game.gd" id="1_7jktm"]
[ext_resource type="PackedScene" uid="uid://l8n866i755ja" path="res://story/stage/stage.tscn" id="1_80nbo"]
[ext_resource type="Script" uid="uid://dccrmadulf3fx" path="res://story/story.gd" id="1_feb5d"]
[ext_resource type="Texture2D" uid="uid://c56fr4gg3616i" path="res://assets/landscapes/tavern.png" id="2_e2o6t"]
[ext_resource type="Script" uid="uid://ff8rnwb5cmjw" path="res://characters/characters.gd" id="2_fc0e3"]

[node name="Game" type="Node" node_paths=PackedStringArray("_story", "_characters", "_game")]
script = ExtResource("1_7jktm")
_story = NodePath("Story")
_characters = NodePath("Characters")
_game = NodePath("Game")

[node name="Story" type="Node" parent="."]
script = ExtResource("1_feb5d")
metadata/_custom_type_script = "uid://dccrmadulf3fx"

[node name="Characters" type="Node" parent="."]
script = ExtResource("2_fc0e3")
metadata/_custom_type_script = "uid://ff8rnwb5cmjw"

[node name="Stage" parent="." node_paths=PackedStringArray("_story") instance=ExtResource("1_80nbo")]
background = ExtResource("2_e2o6t")
_story = NodePath("../Story")

[node name="Game" type="MarginContainer" parent="."]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/margin_left = 128
theme_override_constants/margin_top = 96
theme_override_constants/margin_right = 128
theme_override_constants/margin_bottom = 96
