[gd_scene load_steps=7 format=3 uid="uid://db6oui711vqep"]

[ext_resource type="Script" path="res://main2.gd" id="1_xx58p"]
[ext_resource type="Script" path="res://character/character.gd" id="1_yph24"]
[ext_resource type="Script" path="res://character/attributes.gd" id="2_whelb"]
[ext_resource type="Resource" uid="uid://cd5n0dxrtigwm" path="res://characters/eleanor_attributes.tres" id="4_giqrh"]
[ext_resource type="PackedScene" uid="uid://14h1hukjjol7" path="res://character_sheet/character_sheet.tscn" id="5_4eau8"]

[sub_resource type="Resource" id="Resource_foqs2"]
script = ExtResource("2_whelb")
muscle = 0
blood = 0
guts = 0
brain = 0
nerve = 0
heart = 0

[node name="Main" type="Node"]
script = ExtResource("1_xx58p")

[node name="Player" type="Node" parent="."]
script = ExtResource("1_yph24")
attributes = SubResource("Resource_foqs2")

[node name="Eleanor" type="Node" parent="."]
script = ExtResource("1_yph24")
attributes = ExtResource("4_giqrh")

[node name="CharacterSheet" parent="." node_paths=PackedStringArray("character") instance=ExtResource("5_4eau8")]
offset_left = -6.0
offset_right = -1624.0
offset_bottom = -785.0
character = NodePath("../Player")

[node name="CharacterSheet2" parent="." node_paths=PackedStringArray("character") instance=ExtResource("5_4eau8")]
offset_left = 676.0
offset_top = 83.0
offset_right = -972.0
offset_bottom = -702.0
character = NodePath("../Eleanor")
