[gd_scene load_steps=7 format=3 uid="uid://db6oui711vqep"]

[ext_resource type="Script" path="res://main.gd" id="1_d4koy"]
[ext_resource type="Texture2D" uid="uid://6jlxmsm0ehfm" path="res://portraits/shadowheart.jpg" id="3_4ccpw"]
[ext_resource type="PackedScene" uid="uid://b31f2ie37gneq" path="res://characters/eleanor.tscn" id="3_7naep"]
[ext_resource type="Script" path="res://character_sheet/character_sheets.gd" id="4_houmb"]
[ext_resource type="PackedScene" uid="uid://coh7y85ggx45i" path="res://story/story.tscn" id="5_5hhyh"]
[ext_resource type="PackedScene" uid="uid://14h1hukjjol7" path="res://character_sheet/character_sheet.tscn" id="6_wwv7i"]

[node name="Main" type="Node"]
script = ExtResource("1_d4koy")

[node name="Eleanor" parent="." instance=ExtResource("3_7naep")]
_portrait = ExtResource("3_4ccpw")
_strength = 4
_agility = 11
_constitution = 11
_intelligence = 3
_will = 5
_charisma = 4

[node name="HBoxContainer" type="HBoxContainer" parent="."]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/separation = 64

[node name="MarginContainer" type="MarginContainer" parent="HBoxContainer"]
layout_mode = 2
size_flags_horizontal = 3
theme_override_constants/margin_left = 64
theme_override_constants/margin_top = 48
theme_override_constants/margin_right = 64
theme_override_constants/margin_bottom = 420

[node name="Story" parent="HBoxContainer/MarginContainer" instance=ExtResource("5_5hhyh")]
layout_mode = 2

[node name="TabContainer" type="TabContainer" parent="HBoxContainer"]
layout_mode = 2
size_flags_horizontal = 8
size_flags_vertical = 0

[node name="CharacterSheets" type="VBoxContainer" parent="HBoxContainer/TabContainer"]
layout_mode = 2
script = ExtResource("4_houmb")
_character_sheet = ExtResource("6_wwv7i")

[node name="CharacterSheet" parent="HBoxContainer/TabContainer/CharacterSheets" instance=ExtResource("6_wwv7i")]
layout_mode = 2
