[gd_scene load_steps=7 format=3 uid="uid://db6oui711vqep"]

[ext_resource type="Script" path="res://main.gd" id="1_d4koy"]
[ext_resource type="Script" path="res://character/character.gd" id="2_q7usf"]
[ext_resource type="Texture2D" uid="uid://6jlxmsm0ehfm" path="res://portraits/shadowheart.jpg" id="3_xjm1t"]
[ext_resource type="Resource" uid="uid://cd5n0dxrtigwm" path="res://characters/eleanor_attributes.tres" id="4_7mgh6"]
[ext_resource type="PackedScene" uid="uid://coh7y85ggx45i" path="res://story/story.tscn" id="5_5hhyh"]
[ext_resource type="PackedScene" uid="uid://14h1hukjjol7" path="res://character_sheet/character_sheet.tscn" id="6_wwv7i"]

[node name="Main" type="Node"]
script = ExtResource("1_d4koy")

[node name="Player" type="Node" parent="."]
unique_name_in_owner = true
script = ExtResource("2_q7usf")

[node name="Eleanor" type="Node" parent="."]
script = ExtResource("2_q7usf")
portrait = ExtResource("3_xjm1t")
_starting_attributes = ExtResource("4_7mgh6")

[node name="HBoxContainer" type="HBoxContainer" parent="."]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/separation = 64

[node name="MarginContainer" type="MarginContainer" parent="HBoxContainer"]
layout_mode = 2
size_flags_horizontal = 3
theme_override_constants/margin_left = 64
theme_override_constants/margin_top = 48
theme_override_constants/margin_right = 64
theme_override_constants/margin_bottom = 48

[node name="Story" parent="HBoxContainer/MarginContainer" instance=ExtResource("5_5hhyh")]
layout_mode = 2

[node name="TabContainer" type="TabContainer" parent="HBoxContainer"]
layout_mode = 2
size_flags_horizontal = 8
size_flags_vertical = 0

[node name="Characters" type="VBoxContainer" parent="HBoxContainer/TabContainer"]
layout_mode = 2

[node name="CharacterSheet" parent="HBoxContainer/TabContainer/Characters" node_paths=PackedStringArray("character") instance=ExtResource("6_wwv7i")]
layout_mode = 2
character = NodePath("../../../../Player")

[node name="CharacterSheet2" parent="HBoxContainer/TabContainer/Characters" node_paths=PackedStringArray("character") instance=ExtResource("6_wwv7i")]
layout_mode = 2
character = NodePath("../../../../Eleanor")
