[gd_scene load_steps=5 format=3 uid="uid://c4kqwadk1w71t"]

[ext_resource type="Texture2D" uid="uid://ce4s8bjlixkxf" path="res://icons/dice/d8_blank.png" id="1_rtq5t"]
[ext_resource type="Script" uid="uid://c1troxvm5qfk6" path="res://story/breath_dice_selection/breath_die_button.gd" id="2_rtq5t"]
[ext_resource type="Resource" uid="uid://c3ciobci54n6u" path="res://dice/die_types/d8.tres" id="3_6wbwr"]
[ext_resource type="Script" uid="uid://o5jur8n8f1c" path="res://custom_nodes/control/rectifier.gd" id="4_ccr72"]

[node name="BreathDieDisplay" type="Button"]
offset_right = 63.0
offset_bottom = 71.0
focus_mode = 0
mouse_filter = 1
button_mask = 0
icon = ExtResource("1_rtq5t")
flat = true
expand_icon = true
script = ExtResource("2_rtq5t")
die_type = ExtResource("3_6wbwr")
icon_type = 1
active = false
metadata/_custom_type_script = "uid://c1troxvm5qfk6"

[node name="Rectifier" type="Node" parent="." node_paths=PackedStringArray("control_to_rectify")]
script = ExtResource("4_ccr72")
control_to_rectify = NodePath("..")
height_to_width_ratio = 1.0
metadata/_custom_type_script = "uid://o5jur8n8f1c"
