[gd_scene load_steps=3 format=3 uid="uid://bgdje6c0bdu1a"]

[ext_resource type="Script" uid="uid://d1mob3njsrvd5" path="res://story/breath_dice_selection/breath_dice_group.gd" id="1_wv7s0"]
[ext_resource type="PackedScene" uid="uid://c4kqwadk1w71t" path="res://story/breath_dice_selection/breath_die_display.tscn" id="2_1en74"]

[node name="BreathDiceGroup" type="MarginContainer"]
offset_right = 16.0
offset_bottom = 16.0
mouse_filter = 2
mouse_behavior_recursive = 1
theme_override_constants/margin_left = 0
theme_override_constants/margin_top = 0
theme_override_constants/margin_right = 0
theme_override_constants/margin_bottom = 0
script = ExtResource("1_wv7s0")
_breath_die_display = ExtResource("2_1en74")
_element_size = 24.0
metadata/_custom_type_script = "uid://d1mob3njsrvd5"
