[gd_scene load_steps=5 format=3 uid="uid://deodwapi67ltg"]

[ext_resource type="Script" uid="uid://7mksap2q7pd0" path="res://story/breath_dice_selection/breath_dice_selection_buttons.gd" id="1_0p7wt"]
[ext_resource type="PackedScene" uid="uid://ceb3oeu71v6e1" path="res://story/breath_dice_selection/breath_dice_selection_button_group.tscn" id="2_3dl60"]
[ext_resource type="Script" uid="uid://dqkpaquatj11m" path="res://custom_nodes/control/flex_container.gd" id="3_35nxq"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_35nxq"]

[node name="BreathDiceSelectionButtons" type="PanelContainer" node_paths=PackedStringArray("_buttons")]
offset_right = 238.0
offset_bottom = 125.0
theme_override_styles/panel = SubResource("StyleBoxEmpty_35nxq")
script = ExtResource("1_0p7wt")
_buttons = NodePath("ButtonGroups")
_breath_dice_selection_group = ExtResource("2_3dl60")
metadata/_custom_type_script = "uid://7mksap2q7pd0"

[node name="ButtonGroups" type="MarginContainer" parent="."]
layout_mode = 2
theme_override_constants/margin_left = 0
theme_override_constants/margin_top = 0
theme_override_constants/margin_right = 0
theme_override_constants/margin_bottom = 0
script = ExtResource("3_35nxq")
_element_size = 0.0
metadata/_custom_type_script = "uid://dqkpaquatj11m"
