[gd_scene load_steps=3 format=3 uid="uid://deodwapi67ltg"]

[ext_resource type="Script" uid="uid://7mksap2q7pd0" path="res://story/hit_dice_selection/hit_dice_selection_buttons.gd" id="1_0p7wt"]
[ext_resource type="PackedScene" uid="uid://ceb3oeu71v6e1" path="res://story/hit_dice_selection/hit_dice_selection_button_group.tscn" id="2_3dl60"]

[node name="BreathDiceSelectionButtons" type="PanelContainer" node_paths=PackedStringArray("_breath_dice_buttons")]
offset_right = 238.0
offset_bottom = 125.0
script = ExtResource("1_0p7wt")
_breath_dice_buttons = NodePath("MarginContainer/BreathDiceButtons")
_breath_dice_selection_group = ExtResource("2_3dl60")
metadata/_custom_type_script = "uid://7mksap2q7pd0"

[node name="MarginContainer" type="MarginContainer" parent="."]
layout_mode = 2

[node name="BreathDiceButtons" type="HBoxContainer" parent="MarginContainer"]
layout_mode = 2
