[gd_scene load_steps=3 format=3 uid="uid://cfnlwcs3oai0c"]

[ext_resource type="Texture2D" uid="uid://d12l3mfoh65ag" path="res://icons/dice/d4.png" id="1_j8j4o"]
[ext_resource type="Script" path="res://story/hit_dice_selection/hit_die_selection_button.gd" id="2_4tkht"]

[node name="HitDieSelectionButton" type="Button"]
custom_minimum_size = Vector2(64, 64)
offset_right = 22.0
offset_bottom = 11.0
size_flags_horizontal = 3
theme_override_colors/font_outline_color = Color(0, 0, 0, 1)
theme_override_constants/outline_size = 6
theme_override_font_sizes/font_size = 32
toggle_mode = true
text = "12"
icon = ExtResource("1_j8j4o")
icon_alignment = 1
expand_icon = true
script = ExtResource("2_4tkht")

[connection signal="toggled" from="." to="." method="_on_toggled"]
