[gd_scene load_steps=12 format=3 uid="uid://db6oui711vqep"]

[ext_resource type="Script" uid="uid://cjud36jst3ajk" path="res://story/adventure.gd" id="1_bnng7"]
[ext_resource type="Script" uid="uid://dccrmadulf3fx" path="res://story/story.gd" id="2_kq5yh"]
[ext_resource type="Script" uid="uid://ff8rnwb5cmjw" path="res://characters/characters.gd" id="3_rhm0o"]
[ext_resource type="PackedScene" uid="uid://14h1hukjjol7" path="res://characters/character_sheet/character_sheet.tscn" id="4_2poxt"]
[ext_resource type="PackedScene" uid="uid://b3gs2sjljccqk" path="res://dice/dice_log/dice_log.tscn" id="4_5djeo"]
[ext_resource type="Script" uid="uid://rbc1te7wgcy0" path="res://custom_nodes/control/typing_label.gd" id="4_ipvic"]
[ext_resource type="PackedScene" uid="uid://coh7y85ggx45i" path="res://story/book/story_book.tscn" id="5_p35e8"]
[ext_resource type="FontFile" uid="uid://dhul84ic8fo8d" path="res://assets/fonts/BreeSerif-Regular.ttf" id="6_ded50"]
[ext_resource type="PackedScene" uid="uid://d2hp0hcp2w5ro" path="res://characters/character_sheet/character_portraits.tscn" id="7_nlwo0"]
[ext_resource type="Resource" uid="uid://73nsysikxf7j" path="res://story/dorian.tres" id="7_pqpya"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_ipvic"]

[node name="Adventure" type="PanelContainer" node_paths=PackedStringArray("_title", "_story", "_characters", "_story_book")]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 1
theme_override_styles/panel = SubResource("StyleBoxEmpty_ipvic")
script = ExtResource("1_bnng7")
_title = NodePath("Title")
_story = NodePath("Story")
_characters = NodePath("Characters")
_story_book = NodePath("HBoxContainer/StoryBook")
metadata/_custom_type_script = "uid://cjud36jst3ajk"

[node name="Story" type="Node" parent="."]
script = ExtResource("2_kq5yh")
metadata/_custom_type_script = "uid://dccrmadulf3fx"

[node name="Characters" type="Node" parent="."]
script = ExtResource("3_rhm0o")
metadata/_custom_type_script = "uid://ff8rnwb5cmjw"

[node name="Title" type="RichTextLabel" parent="."]
layout_mode = 2
size_flags_horizontal = 6
size_flags_vertical = 0
focus_mode = 2
theme_type_variation = &"HeaderLarge"
theme_override_constants/shadow_outline_size = 4
theme_override_fonts/normal_font = ExtResource("6_ded50")
theme_override_font_sizes/normal_font_size = 32
bbcode_enabled = true
text = "Title"
fit_content = true
scroll_active = false
autowrap_mode = 0
horizontal_alignment = 1
vertical_alignment = 1
selection_enabled = true
visible_characters_behavior = 1
script = ExtResource("4_ipvic")
_characters_per_minute = 1000.0
metadata/_custom_type_script = "uid://rbc1te7wgcy0"

[node name="HBoxContainer" type="HBoxContainer" parent="."]
layout_mode = 2
size_flags_vertical = 3
theme_override_constants/separation = 32

[node name="VBoxContainer" type="VBoxContainer" parent="HBoxContainer"]
layout_mode = 2
size_flags_horizontal = 3
theme_override_constants/separation = 8

[node name="Control" type="Control" parent="HBoxContainer/VBoxContainer"]
layout_mode = 2
size_flags_vertical = 3
mouse_filter = 2

[node name="CharacterSheet" parent="HBoxContainer/VBoxContainer" instance=ExtResource("4_2poxt")]
layout_mode = 2
size_flags_horizontal = 0
_character_profile = ExtResource("7_pqpya")

[node name="CharacterPortraits" parent="HBoxContainer/VBoxContainer" node_paths=PackedStringArray("characters") instance=ExtResource("7_nlwo0")]
layout_mode = 2
size_flags_horizontal = 0
characters = NodePath("../../../Characters")

[node name="VSplitContainer" type="VSplitContainer" parent="HBoxContainer"]
visible = false
layout_mode = 2
size_flags_horizontal = 3
theme_override_constants/separation = 32
drag_area_highlight_in_editor = true

[node name="Control" type="Control" parent="HBoxContainer/VSplitContainer"]
layout_mode = 2
size_flags_vertical = 3
mouse_filter = 2

[node name="GameInfo" type="TabContainer" parent="HBoxContainer/VSplitContainer"]
layout_mode = 2
size_flags_horizontal = 3
current_tab = 0

[node name="DiceLog" type="MarginContainer" parent="HBoxContainer/VSplitContainer/GameInfo"]
layout_mode = 2
metadata/_tab_index = 0

[node name="DiceLog" parent="HBoxContainer/VSplitContainer/GameInfo/DiceLog" instance=ExtResource("4_5djeo")]
custom_minimum_size = Vector2(0, 52)
layout_mode = 2

[node name="StoryBook" parent="HBoxContainer" instance=ExtResource("5_p35e8")]
custom_minimum_size = Vector2(512, 0)
layout_mode = 2
size_flags_vertical = 3

[connection signal="character_selected" from="HBoxContainer/VBoxContainer/CharacterPortraits" to="HBoxContainer/VBoxContainer/CharacterSheet" method="_on_character_selected"]
[connection signal="page_entered" from="HBoxContainer/StoryBook" to="." method="_on_story_book_page_entered"]
