[gd_scene load_steps=16 format=3 uid="uid://db6oui711vqep"]

[ext_resource type="Script" uid="uid://cjud36jst3ajk" path="res://story/adventure.gd" id="1_bnng7"]
[ext_resource type="Script" uid="uid://dccrmadulf3fx" path="res://story/story.gd" id="2_kq5yh"]
[ext_resource type="Script" uid="uid://ff8rnwb5cmjw" path="res://characters/characters.gd" id="3_rhm0o"]
[ext_resource type="PackedScene" uid="uid://14h1hukjjol7" path="res://characters/character_sheet/character_sheet.tscn" id="4_2poxt"]
[ext_resource type="PackedScene" uid="uid://b3gs2sjljccqk" path="res://dice/dice_log/dice_log.tscn" id="4_5djeo"]
[ext_resource type="Script" uid="uid://rbc1te7wgcy0" path="res://custom_nodes/control/typing_label.gd" id="4_ipvic"]
[ext_resource type="PackedScene" uid="uid://coh7y85ggx45i" path="res://story/book/story_book.tscn" id="5_p35e8"]
[ext_resource type="FontFile" uid="uid://dhul84ic8fo8d" path="res://assets/fonts/BreeSerif-Regular.ttf" id="6_ded50"]
[ext_resource type="PackedScene" uid="uid://d2hp0hcp2w5ro" path="res://characters/character_sheet/character_portraits.tscn" id="7_nlwo0"]
[ext_resource type="Resource" uid="uid://73nsysikxf7j" path="res://story/dorian.tres" id="7_pqpya"]
[ext_resource type="Script" uid="uid://c7qjo0ilqtmp6" path="res://custom_nodes/control/fancy_hover_button.gd" id="9_hspyn"]
[ext_resource type="Texture2D" uid="uid://dqmm4lvyllur2" path="res://story/mechanics/icons/waterskin.svg" id="9_pqpya"]
[ext_resource type="Texture2D" uid="uid://cy6hlr6erdd3r" path="res://story/mechanics/icons/magic-potion.svg" id="10_nlwo0"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_ipvic"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_q7j6d"]

[node name="Adventure" type="PanelContainer" node_paths=PackedStringArray("_story", "_characters", "_title", "_story_book")]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 1
theme_override_styles/panel = SubResource("StyleBoxEmpty_ipvic")
script = ExtResource("1_bnng7")
_story = NodePath("Story")
_characters = NodePath("Characters")
_title = NodePath("Title")
_story_book = NodePath("HSplitContainer/StoryBook")
metadata/_custom_type_script = "uid://cjud36jst3ajk"

[node name="Story" type="Node" parent="."]
script = ExtResource("2_kq5yh")
metadata/_custom_type_script = "uid://dccrmadulf3fx"

[node name="Characters" type="Node" parent="."]
script = ExtResource("3_rhm0o")
metadata/_custom_type_script = "uid://ff8rnwb5cmjw"

[node name="Title" type="RichTextLabel" parent="."]
z_index = 10
layout_mode = 2
size_flags_horizontal = 6
size_flags_vertical = 0
focus_mode = 2
theme_type_variation = &"HeaderLarge"
theme_override_constants/shadow_outline_size = 4
theme_override_fonts/normal_font = ExtResource("6_ded50")
theme_override_font_sizes/normal_font_size = 32
bbcode_enabled = true
text = "Title"
fit_content = true
scroll_active = false
autowrap_mode = 0
horizontal_alignment = 1
vertical_alignment = 1
selection_enabled = true
visible_characters_behavior = 1
script = ExtResource("4_ipvic")
_characters_per_minute = 1000.0
metadata/_custom_type_script = "uid://rbc1te7wgcy0"

[node name="HSplitContainer" type="HSplitContainer" parent="."]
layout_mode = 2
size_flags_vertical = 3
theme_override_constants/separation = 32

[node name="VSplitContainer" type="VSplitContainer" parent="HSplitContainer"]
layout_mode = 2
size_flags_horizontal = 3
theme_override_constants/separation = 32
drag_area_highlight_in_editor = true

[node name="VBoxContainer" type="VBoxContainer" parent="HSplitContainer/VSplitContainer"]
layout_mode = 2
size_flags_vertical = 3
alignment = 2

[node name="Control" type="Control" parent="HSplitContainer/VSplitContainer/VBoxContainer"]
layout_mode = 2
size_flags_vertical = 3
mouse_filter = 2

[node name="CharacterSheet" parent="HSplitContainer/VSplitContainer/VBoxContainer" instance=ExtResource("4_2poxt")]
layout_mode = 2
size_flags_horizontal = 0
_character_profile = ExtResource("7_pqpya")

[node name="HBoxContainer" type="HBoxContainer" parent="HSplitContainer/VSplitContainer"]
layout_mode = 2

[node name="CharacterPortraits" parent="HSplitContainer/VSplitContainer/HBoxContainer" node_paths=PackedStringArray("characters") instance=ExtResource("7_nlwo0")]
layout_mode = 2
characters = NodePath("../../../../Characters")

[node name="PanelContainer" type="PanelContainer" parent="HSplitContainer/VSplitContainer/HBoxContainer"]
layout_mode = 2
theme_override_styles/panel = SubResource("StyleBoxEmpty_q7j6d")

[node name="MarginContainer" type="MarginContainer" parent="HSplitContainer/VSplitContainer/HBoxContainer/PanelContainer"]
layout_mode = 2

[node name="VBoxContainer" type="VBoxContainer" parent="HSplitContainer/VSplitContainer/HBoxContainer/PanelContainer/MarginContainer"]
layout_mode = 2

[node name="Button" type="Button" parent="HSplitContainer/VSplitContainer/HBoxContainer/PanelContainer/MarginContainer/VBoxContainer" node_paths=PackedStringArray("hover_neighbors")]
custom_minimum_size = Vector2(137, 32)
layout_mode = 2
size_flags_vertical = 3
mouse_default_cursor_shape = 2
text = "Catch Breath"
icon = ExtResource("9_pqpya")
flat = true
alignment = 0
script = ExtResource("9_hspyn")
hover_neighbors = [NodePath("../Button2"), NodePath("../Button4"), NodePath("../Button3"), NodePath("../Button5"), NodePath("../Button6")]
metadata/_custom_type_script = "uid://c7qjo0ilqtmp6"

[node name="Button2" type="Button" parent="HSplitContainer/VSplitContainer/HBoxContainer/PanelContainer/MarginContainer/VBoxContainer" node_paths=PackedStringArray("hover_neighbors")]
custom_minimum_size = Vector2(137, 32)
layout_mode = 2
size_flags_vertical = 3
mouse_default_cursor_shape = 2
text = "Catch Breath"
icon = ExtResource("10_nlwo0")
flat = true
alignment = 0
script = ExtResource("9_hspyn")
hover_neighbors = [NodePath("../Button"), NodePath("../Button4"), NodePath("../Button3"), NodePath("../Button5"), NodePath("../Button6")]
metadata/_custom_type_script = "uid://c7qjo0ilqtmp6"

[node name="Button4" type="Button" parent="HSplitContainer/VSplitContainer/HBoxContainer/PanelContainer/MarginContainer/VBoxContainer" node_paths=PackedStringArray("hover_neighbors")]
custom_minimum_size = Vector2(137, 32)
layout_mode = 2
size_flags_vertical = 3
mouse_default_cursor_shape = 2
text = "Catch Breath"
icon = ExtResource("9_pqpya")
flat = true
alignment = 0
script = ExtResource("9_hspyn")
hover_neighbors = [NodePath("../Button"), NodePath("../Button2"), NodePath("../Button3"), NodePath("../Button5"), NodePath("../Button6")]
metadata/_custom_type_script = "uid://c7qjo0ilqtmp6"

[node name="Button3" type="Button" parent="HSplitContainer/VSplitContainer/HBoxContainer/PanelContainer/MarginContainer/VBoxContainer" node_paths=PackedStringArray("hover_neighbors")]
custom_minimum_size = Vector2(137, 32)
layout_mode = 2
size_flags_vertical = 3
mouse_default_cursor_shape = 2
text = "Catch Breath"
icon = ExtResource("10_nlwo0")
flat = true
alignment = 0
script = ExtResource("9_hspyn")
hover_neighbors = [NodePath("../Button"), NodePath("../Button2"), NodePath("../Button4"), NodePath("../Button5"), NodePath("../Button6")]
metadata/_custom_type_script = "uid://c7qjo0ilqtmp6"

[node name="Button5" type="Button" parent="HSplitContainer/VSplitContainer/HBoxContainer/PanelContainer/MarginContainer/VBoxContainer" node_paths=PackedStringArray("hover_neighbors")]
custom_minimum_size = Vector2(137, 32)
layout_mode = 2
size_flags_vertical = 3
mouse_default_cursor_shape = 2
text = "Catch Breath"
icon = ExtResource("9_pqpya")
flat = true
alignment = 0
script = ExtResource("9_hspyn")
hover_neighbors = [NodePath("../Button"), NodePath("../Button2"), NodePath("../Button4"), NodePath("../Button3"), NodePath("../Button6")]
metadata/_custom_type_script = "uid://c7qjo0ilqtmp6"

[node name="Button6" type="Button" parent="HSplitContainer/VSplitContainer/HBoxContainer/PanelContainer/MarginContainer/VBoxContainer" node_paths=PackedStringArray("hover_neighbors")]
custom_minimum_size = Vector2(137, 32)
layout_mode = 2
size_flags_vertical = 3
mouse_default_cursor_shape = 2
text = "Catch Breath"
icon = ExtResource("10_nlwo0")
flat = true
alignment = 0
script = ExtResource("9_hspyn")
hover_neighbors = [NodePath("../Button"), NodePath("../Button2"), NodePath("../Button4"), NodePath("../Button3"), NodePath("../Button5")]
metadata/_custom_type_script = "uid://c7qjo0ilqtmp6"

[node name="GameInfo" type="TabContainer" parent="HSplitContainer/VSplitContainer/HBoxContainer"]
visible = false
layout_mode = 2
size_flags_horizontal = 3
current_tab = 0

[node name="DiceLog" type="MarginContainer" parent="HSplitContainer/VSplitContainer/HBoxContainer/GameInfo"]
layout_mode = 2
metadata/_tab_index = 0

[node name="DiceLog" parent="HSplitContainer/VSplitContainer/HBoxContainer/GameInfo/DiceLog" instance=ExtResource("4_5djeo")]
custom_minimum_size = Vector2(0, 52)
layout_mode = 2

[node name="StoryBook" parent="HSplitContainer" instance=ExtResource("5_p35e8")]
layout_mode = 2

[connection signal="character_selected" from="HSplitContainer/VSplitContainer/HBoxContainer/CharacterPortraits" to="HSplitContainer/VSplitContainer/VBoxContainer/CharacterSheet" method="_on_character_selected"]
[connection signal="page_entered" from="HSplitContainer/StoryBook" to="." method="_on_story_book_page_entered"]
