[gd_scene load_steps=8 format=3 uid="uid://cy2ymcfk2tejn"]

[ext_resource type="Script" path="res://story/story_entry.gd" id="1_6xrqn"]
[ext_resource type="Script" path="res://story/pages/dialog_decision.gd" id="2_lr05g"]
[ext_resource type="Resource" uid="uid://bu20awm3swywv" path="res://characters/attributes/agility.tres" id="3_fseye"]
[ext_resource type="Script" path="res://story/pages/story_decision.gd" id="4_cqrmo"]
[ext_resource type="PackedScene" uid="uid://bpqkh512g0nmb" path="res://dice/hit_dice_selection/hit_dice_selection.tscn" id="5_vpgk2"]

[sub_resource type="Resource" id="Resource_8omh5"]
script = ExtResource("4_cqrmo")
description = "Hide in the shipwreck."
attribute = ExtResource("3_fseye")
difficulty = 5
details = "Shipwreck stuff."

[sub_resource type="Resource" id="Resource_21ath"]
script = ExtResource("4_cqrmo")
description = "Return to the beach."
difficulty = 0
details = ""

[node name="StoryEntry" type="VBoxContainer" node_paths=PackedStringArray("_description", "_choices")]
offset_right = 866.0
offset_bottom = 282.0
grow_horizontal = 2
grow_vertical = 2
size_flags_horizontal = 3
theme_override_constants/separation = 16
script = ExtResource("1_6xrqn")
_description = NodePath("Description")
_choices = NodePath("Choices")
_hit_dice_selection = ExtResource("5_vpgk2")

[node name="Description" type="RichTextLabel" parent="."]
unique_name_in_owner = true
layout_mode = 2
size_flags_vertical = 3
focus_mode = 2
bbcode_enabled = true
text = "Description"
fit_content = true
scroll_active = false
selection_enabled = true

[node name="Choices" type="VBoxContainer" parent="."]
unique_name_in_owner = true
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3

[node name="HBoxContainer" type="HBoxContainer" parent="Choices"]
layout_mode = 2

[node name="Label" type="Label" parent="Choices/HBoxContainer"]
layout_mode = 2
text = "1."

[node name="Button" type="Button" parent="Choices/HBoxContainer"]
layout_mode = 2
text = "[SHADOW] Hide in the shipwreck."
flat = true
alignment = 0
script = ExtResource("2_lr05g")
story_decision = SubResource("Resource_8omh5")

[node name="HBoxContainer2" type="HBoxContainer" parent="Choices"]
layout_mode = 2

[node name="Label" type="Label" parent="Choices/HBoxContainer2"]
layout_mode = 2
text = "2."

[node name="Button" type="Button" parent="Choices/HBoxContainer2"]
layout_mode = 2
text = "[Eleanor][FLESH] Break down the door."
flat = true
alignment = 0
script = ExtResource("2_lr05g")
story_decision = SubResource("Resource_21ath")

[node name="HBoxContainer3" type="HBoxContainer" parent="Choices"]
layout_mode = 2

[node name="Label" type="Label" parent="Choices/HBoxContainer3"]
layout_mode = 2
text = "3."

[node name="Button" type="Button" parent="Choices/HBoxContainer3"]
layout_mode = 2
text = "Option3"
flat = true
alignment = 0
script = ExtResource("2_lr05g")

[connection signal="save_requested" from="Choices/HBoxContainer/Button" to="." method="_on_save_requested"]
