[gd_scene load_steps=17 format=3 uid="uid://db6oui711vqep"]

[ext_resource type="Script" uid="uid://dccrmadulf3fx" path="res://story/story.gd" id="1_yob3j"]
[ext_resource type="Script" uid="uid://losc8gq8exf0" path="res://custom_nodes/skippable_timer.gd" id="2_8y4gm"]
[ext_resource type="AudioStream" uid="uid://ig3w2b4rf63g" path="res://assets/sfx/sample_confirm_success04_kofi_by_miraclei-360152.mp3" id="2_ftmra"]
[ext_resource type="AudioStream" uid="uid://d2jboxmthybun" path="res://assets/sfx/sample_error_fail01_kofi_by_miraclei-360129.mp3" id="3_8y4gm"]
[ext_resource type="Script" uid="uid://ff8rnwb5cmjw" path="res://characters/characters.gd" id="3_kidyl"]
[ext_resource type="FontFile" uid="uid://dhul84ic8fo8d" path="res://assets/fonts/BreeSerif-Regular.ttf" id="6_lxldy"]
[ext_resource type="Script" uid="uid://rbc1te7wgcy0" path="res://custom_nodes/control/typing_label.gd" id="7_dg13j"]
[ext_resource type="PackedScene" uid="uid://m2hkfwiqdk33" path="res://game/mechanics/mechanics.tscn" id="8_xa0d8"]
[ext_resource type="PackedScene" uid="uid://14h1hukjjol7" path="res://game/characters/character_sheet.tscn" id="9_y6kqs"]
[ext_resource type="Resource" uid="uid://73nsysikxf7j" path="res://characters/dorian.tres" id="10_vgyf7"]
[ext_resource type="PackedScene" uid="uid://d2hp0hcp2w5ro" path="res://game/characters/character_portraits.tscn" id="11_8nc86"]
[ext_resource type="PackedScene" uid="uid://b3gs2sjljccqk" path="res://dice/dice_log/dice_log.tscn" id="19_5ocuy"]
[ext_resource type="PackedScene" uid="uid://coh7y85ggx45i" path="res://game/story_book/story_book.tscn" id="20_pr7tg"]

[sub_resource type="AudioStreamRandomizer" id="AudioStreamRandomizer_kyeoy"]
streams_count = 1
stream_0/stream = ExtResource("2_ftmra")

[sub_resource type="AudioStreamRandomizer" id="AudioStreamRandomizer_ciwxw"]
streams_count = 1
stream_0/stream = ExtResource("3_8y4gm")

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_22632"]

[node name="Story" type="Node" node_paths=PackedStringArray("_update_delay_timer", "_success_audio_player", "_failure_audio_player", "_party", "_title")]
physics_interpolation_mode = 2
script = ExtResource("1_yob3j")
_update_delay_timer = NodePath("UpdateDelayTimer")
_success_audio_player = NodePath("Success")
_failure_audio_player = NodePath("Failure")
_party = NodePath("Party")
_title = NodePath("Game/PanelContainer/MarginContainer/Title")
metadata/_custom_type_script = "uid://dccrmadulf3fx"

[node name="UpdateDelayTimer" type="Timer" parent="."]
one_shot = true
script = ExtResource("2_8y4gm")
metadata/_custom_type_script = "uid://losc8gq8exf0"

[node name="Success" type="AudioStreamPlayer" parent="."]
stream = SubResource("AudioStreamRandomizer_kyeoy")

[node name="Failure" type="AudioStreamPlayer" parent="."]
stream = SubResource("AudioStreamRandomizer_ciwxw")

[node name="Party" type="Node" parent="."]
script = ExtResource("3_kidyl")
metadata/_custom_type_script = "uid://ff8rnwb5cmjw"

[node name="NPCs" type="Node" parent="."]
script = ExtResource("3_kidyl")
metadata/_custom_type_script = "uid://ff8rnwb5cmjw"

[node name="Game" type="Node" parent="."]

[node name="PanelContainer" type="PanelContainer" parent="Game"]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
theme_override_styles/panel = SubResource("StyleBoxEmpty_22632")

[node name="MarginContainer" type="MarginContainer" parent="Game/PanelContainer"]
layout_mode = 2
mouse_filter = 2
theme_override_constants/margin_left = 128
theme_override_constants/margin_top = 96
theme_override_constants/margin_right = 128
theme_override_constants/margin_bottom = 96

[node name="Title" type="RichTextLabel" parent="Game/PanelContainer/MarginContainer"]
z_index = 10
layout_mode = 2
size_flags_horizontal = 6
size_flags_vertical = 0
focus_mode = 2
theme_type_variation = &"HeaderLarge"
theme_override_constants/shadow_outline_size = 4
theme_override_fonts/normal_font = ExtResource("6_lxldy")
theme_override_font_sizes/normal_font_size = 32
bbcode_enabled = true
text = "Title"
fit_content = true
scroll_active = false
autowrap_mode = 0
horizontal_alignment = 1
vertical_alignment = 1
selection_enabled = true
visible_characters_behavior = 1
script = ExtResource("7_dg13j")
_characters_per_minute = 1000.0
metadata/_custom_type_script = "uid://rbc1te7wgcy0"

[node name="HSplitContainer" type="HSplitContainer" parent="Game/PanelContainer/MarginContainer"]
layout_mode = 2
size_flags_vertical = 3
theme_override_constants/separation = 32

[node name="VSplitContainer" type="VSplitContainer" parent="Game/PanelContainer/MarginContainer/HSplitContainer"]
layout_mode = 2
size_flags_horizontal = 3
theme_override_constants/separation = 32

[node name="VBoxContainer" type="VBoxContainer" parent="Game/PanelContainer/MarginContainer/HSplitContainer/VSplitContainer"]
layout_mode = 2
size_flags_vertical = 3
alignment = 2

[node name="Control" type="Control" parent="Game/PanelContainer/MarginContainer/HSplitContainer/VSplitContainer/VBoxContainer"]
layout_mode = 2
size_flags_vertical = 3
mouse_filter = 2

[node name="CharacterSheet" parent="Game/PanelContainer/MarginContainer/HSplitContainer/VSplitContainer/VBoxContainer" instance=ExtResource("9_y6kqs")]
layout_mode = 2
size_flags_horizontal = 0
_character_profile = ExtResource("10_vgyf7")

[node name="HBoxContainer" type="HBoxContainer" parent="Game/PanelContainer/MarginContainer/HSplitContainer/VSplitContainer"]
layout_mode = 2
theme_override_constants/separation = 16

[node name="CharacterPortraits" parent="Game/PanelContainer/MarginContainer/HSplitContainer/VSplitContainer/HBoxContainer" node_paths=PackedStringArray("characters") instance=ExtResource("11_8nc86")]
layout_mode = 2
characters = NodePath("../../../../../../../Party")

[node name="Mechanics" parent="Game/PanelContainer/MarginContainer/HSplitContainer/VSplitContainer/HBoxContainer" node_paths=PackedStringArray("_party") instance=ExtResource("8_xa0d8")]
layout_mode = 2
_party = NodePath("../../../../../../../Party")

[node name="GameInfo" type="TabContainer" parent="Game/PanelContainer/MarginContainer/HSplitContainer/VSplitContainer/HBoxContainer"]
visible = false
layout_mode = 2
size_flags_horizontal = 3
current_tab = 0

[node name="DiceLog" type="MarginContainer" parent="Game/PanelContainer/MarginContainer/HSplitContainer/VSplitContainer/HBoxContainer/GameInfo"]
layout_mode = 2
metadata/_tab_index = 0

[node name="DiceLog" parent="Game/PanelContainer/MarginContainer/HSplitContainer/VSplitContainer/HBoxContainer/GameInfo/DiceLog" instance=ExtResource("19_5ocuy")]
custom_minimum_size = Vector2(0, 52)
layout_mode = 2

[node name="StoryBook" parent="Game/PanelContainer/MarginContainer/HSplitContainer" instance=ExtResource("20_pr7tg")]
layout_mode = 2

[connection signal="dice_requested" from="." to="Game/PanelContainer/MarginContainer/HSplitContainer/VSplitContainer/VBoxContainer/CharacterSheet" method="_on_dice_requested"]
[connection signal="dice_requested" from="." to="Game/PanelContainer/MarginContainer/HSplitContainer/VSplitContainer/HBoxContainer/CharacterPortraits" method="_on_dice_requested"]
[connection signal="story_page_entered" from="." to="Game/PanelContainer/MarginContainer/HSplitContainer/StoryBook" method="_on_story_page_entered"]
[connection signal="character_selected" from="Game/PanelContainer/MarginContainer/HSplitContainer/VSplitContainer/HBoxContainer/CharacterPortraits" to="." method="_on_character_selected"]
[connection signal="character_selected" from="Game/PanelContainer/MarginContainer/HSplitContainer/VSplitContainer/HBoxContainer/CharacterPortraits" to="Game/PanelContainer/MarginContainer/HSplitContainer/VSplitContainer/VBoxContainer/CharacterSheet" method="_on_character_selected"]
