[gd_scene load_steps=3 format=3 uid="uid://bsirn3lij5psg"]

[ext_resource type="Script" uid="uid://b1pn3swob1ayj" path="res://story/character_creation/ability_label.gd" id="1_a44ll"]
[ext_resource type="Texture2D" uid="uid://2wpg8cwcgfrt" path="res://characters/origins/icons/plague-doctor-profile.svg" id="2_rc6wx"]

[node name="AbilityLabel" type="PanelContainer" node_paths=PackedStringArray("_icon", "_name", "_abilities")]
offset_right = 310.0
offset_bottom = 165.0
script = ExtResource("1_a44ll")
_icon = NodePath("Icon")
_name = NodePath("MarginContainer/VBoxContainer/Name")
_abilities = NodePath("MarginContainer/VBoxContainer/Abilities")
metadata/_custom_type_script = "uid://b1pn3swob1ayj"

[node name="Icon" type="TextureRect" parent="."]
modulate = Color(1, 1, 1, 0.1)
layout_mode = 2
texture = ExtResource("2_rc6wx")
expand_mode = 1
stretch_mode = 6

[node name="MarginContainer" type="MarginContainer" parent="."]
layout_mode = 2

[node name="VBoxContainer" type="VBoxContainer" parent="MarginContainer"]
layout_mode = 2
theme_override_constants/separation = 12

[node name="Name" type="Label" parent="MarginContainer/VBoxContainer"]
layout_mode = 2
theme_type_variation = &"HeaderSmall"
text = "Origin"
horizontal_alignment = 1
vertical_alignment = 1

[node name="Abilities" type="VBoxContainer" parent="MarginContainer/VBoxContainer"]
layout_mode = 2
size_flags_vertical = 6
theme_override_constants/separation = 8
