[gd_scene load_steps=3 format=3 uid="uid://rhjhk5tcywjv"]

[ext_resource type="PackedScene" uid="uid://c5uet8sda2yqw" path="res://story/character_creation/attribute_score_roller.tscn" id="1_d1ydc"]
[ext_resource type="Script" uid="uid://by22kdnwqjkef" path="res://story/character_creation/attributes_roller.gd" id="1_ql5hc"]

[node name="AttributesRoller" type="MarginContainer" node_paths=PackedStringArray("_container_root")]
offset_right = 1047.0
offset_bottom = 578.0
theme_override_constants/margin_left = 0
theme_override_constants/margin_top = 0
theme_override_constants/margin_right = 0
theme_override_constants/margin_bottom = 0
script = ExtResource("1_ql5hc")
_attribute_score_roller = ExtResource("1_d1ydc")
_container_root = NodePath("Rollers")
metadata/_custom_type_script = "uid://by22kdnwqjkef"

[node name="Rollers" type="VBoxContainer" parent="."]
layout_mode = 2
theme_override_constants/separation = 32

[node name="Title" type="Label" parent="Rollers"]
visible = false
layout_mode = 2
theme_type_variation = &"HeaderLarge"
text = "Attributes"
horizontal_alignment = 1
