[gd_scene load_steps=7 format=3 uid="uid://cc3qx1qt3ie00"]

[ext_resource type="Script" uid="uid://lb6h1lmdmt18" path="res://story/character_creation/character_creation.gd" id="1_x4txh"]
[ext_resource type="PackedScene" uid="uid://rhjhk5tcywjv" path="res://story/character_creation/attributes_roller.tscn" id="2_dbv81"]
[ext_resource type="PackedScene" uid="uid://0mji1mdlk5op" path="res://story/character_creation/origins_picker.tscn" id="5_s0bgh"]
[ext_resource type="PackedScene" uid="uid://im1nhm5y1kim" path="res://characters/character_sheet/inventory/inventory.tscn" id="15_b7plt"]
[ext_resource type="PackedScene" uid="uid://p4lx6exsethc" path="res://story/character_creation/bio_editor.tscn" id="15_gqnl0"]
[ext_resource type="PackedScene" uid="uid://djjmsn1ujgubu" path="res://story/character_creation/character_confirmation.tscn" id="17_fixuy"]

[node name="CharacterCreation" type="VBoxContainer" node_paths=PackedStringArray("_attributes_roller", "_origins_picker", "_inventory", "_bio_editor", "_continue", "_character_confirmation")]
physics_interpolation_mode = 0
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/separation = 32
script = ExtResource("1_x4txh")
_attributes_roller = NodePath("HBoxContainer/Stats/AttributesRoller")
_origins_picker = NodePath("HBoxContainer/Stats/OriginsPicker")
_inventory = NodePath("HBoxContainer/Stats/Inventory")
_bio_editor = NodePath("HBoxContainer/BioEditor")
_continue = NodePath("Continue")
_character_confirmation = NodePath("CharacterConfirmation")
metadata/_custom_type_script = "uid://lb6h1lmdmt18"

[node name="HBoxContainer" type="HBoxContainer" parent="."]
layout_mode = 2
size_flags_vertical = 3
theme_override_constants/separation = 48

[node name="Stats" type="VBoxContainer" parent="HBoxContainer"]
layout_mode = 2
size_flags_horizontal = 3
theme_override_constants/separation = 32

[node name="AttributesRoller" parent="HBoxContainer/Stats" instance=ExtResource("2_dbv81")]
layout_mode = 2
size_flags_vertical = 3

[node name="OriginsPicker" parent="HBoxContainer/Stats" instance=ExtResource("5_s0bgh")]
layout_mode = 2
size_flags_vertical = 3

[node name="Inventory" parent="HBoxContainer/Stats" instance=ExtResource("15_b7plt")]
layout_mode = 2
size_flags_vertical = 3

[node name="BioEditor" parent="HBoxContainer" instance=ExtResource("15_gqnl0")]
layout_mode = 2
size_flags_vertical = 3

[node name="Continue" type="Button" parent="."]
layout_mode = 2
focus_mode = 0
disabled = true
text = "Continue"

[node name="CharacterConfirmation" parent="." instance=ExtResource("17_fixuy")]
visible = false

[connection signal="attributes_rolled" from="HBoxContainer/Stats/AttributesRoller" to="." method="_on_attributes_rolled"]
[connection signal="origins_picked" from="HBoxContainer/Stats/OriginsPicker" to="." method="_on_origins_picked"]
[connection signal="origins_unpicked" from="HBoxContainer/Stats/OriginsPicker" to="." method="_on_origins_unpicked"]
[connection signal="details_changed" from="HBoxContainer/BioEditor" to="." method="_on_details_changed"]
[connection signal="pressed" from="Continue" to="." method="_on_continue_pressed"]
[connection signal="character_confirmed" from="CharacterConfirmation" to="." method="_on_character_confirmed"]
[connection signal="name_changed" from="CharacterConfirmation" to="HBoxContainer/BioEditor" method="_on_character_name_changed"]
