[gd_scene load_steps=15 format=3 uid="uid://cc3qx1qt3ie00"]

[ext_resource type="Script" uid="uid://lb6h1lmdmt18" path="res://story/character_creation/character_creation.gd" id="1_x4txh"]
[ext_resource type="PackedScene" uid="uid://rhjhk5tcywjv" path="res://story/character_creation/attributes_roller.tscn" id="2_dbv81"]
[ext_resource type="PackedScene" uid="uid://l8n866i755ja" path="res://story/stage/stage.tscn" id="2_w0qgq"]
[ext_resource type="Texture2D" uid="uid://yiscdc14pxtb" path="res://assets/landscapes/dark_forest.png" id="3_5karf"]
[ext_resource type="Texture2D" uid="uid://c56fr4gg3616i" path="res://assets/landscapes/tavern.png" id="3_5qsh5"]
[ext_resource type="Texture2D" uid="uid://73v62w6fwsm8" path="res://assets/landscapes/castle.jpg" id="3_hvcdy"]
[ext_resource type="Texture2D" uid="uid://dc4iirnu6n1q7" path="res://assets/landscapes/forest.jpg" id="4_gqnl0"]
[ext_resource type="AudioStream" uid="uid://0owae244443r" path="res://assets/sfx/music/last-light.mp3" id="4_hvcdy"]
[ext_resource type="Texture2D" uid="uid://bbkefa2pm00ha" path="res://assets/landscapes/monument_tree.jpg" id="5_b7plt"]
[ext_resource type="PackedScene" uid="uid://0mji1mdlk5op" path="res://story/character_creation/origins_picker.tscn" id="5_s0bgh"]
[ext_resource type="Texture2D" uid="uid://cletjeivtwegt" path="res://assets/landscapes/ruin.jpg" id="6_fixuy"]
[ext_resource type="Texture2D" uid="uid://dmxhv3vydqpry" path="res://assets/landscapes/swamp.jpg" id="7_gbe42"]
[ext_resource type="Texture2D" uid="uid://d2rojivoai6ui" path="res://assets/landscapes/waterfall.jpg" id="9_7l4gq"]
[ext_resource type="Texture2D" uid="uid://i10g17t78dnu" path="res://assets/landscapes/wilderness_calm.jpg" id="10_junfj"]

[node name="CharacterCreation" type="Node" node_paths=PackedStringArray("_stage", "_attributes_roller", "_origins_picker")]
script = ExtResource("1_x4txh")
_backgrounds = Array[Texture2D]([ExtResource("3_hvcdy"), ExtResource("3_5karf"), ExtResource("4_gqnl0"), ExtResource("5_b7plt"), ExtResource("6_fixuy"), ExtResource("7_gbe42"), ExtResource("3_5qsh5"), ExtResource("9_7l4gq"), ExtResource("10_junfj")])
_stage = NodePath("Stage")
_attributes_roller = NodePath("MarginContainer/VBoxContainer/AttributesRoller")
_origins_picker = NodePath("MarginContainer/VBoxContainer/OriginsPicker")

[node name="BackgroundTimer" type="Timer" parent="."]
wait_time = 5.0
autostart = true

[node name="Stage" parent="." instance=ExtResource("2_w0qgq")]
background = ExtResource("3_hvcdy")
music = ExtResource("4_hvcdy")

[node name="MarginContainer" type="MarginContainer" parent="."]
offset_right = 1920.0
offset_bottom = 1080.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/margin_left = 256
theme_override_constants/margin_top = 128
theme_override_constants/margin_right = 256
theme_override_constants/margin_bottom = 128

[node name="VBoxContainer" type="VBoxContainer" parent="MarginContainer"]
layout_mode = 2
theme_override_constants/separation = 32

[node name="AttributesRoller" parent="MarginContainer/VBoxContainer" instance=ExtResource("2_dbv81")]
layout_mode = 2

[node name="OriginsPicker" parent="MarginContainer/VBoxContainer" instance=ExtResource("5_s0bgh")]
visible = false
layout_mode = 2

[connection signal="timeout" from="BackgroundTimer" to="." method="_on_background_timer_timeout"]
[connection signal="attributes_rolled" from="MarginContainer/VBoxContainer/AttributesRoller" to="." method="_on_attributes_rolled"]
[connection signal="origins_picked" from="MarginContainer/VBoxContainer/OriginsPicker" to="." method="_on_origins_picked"]
