[gd_scene load_steps=3 format=3 uid="uid://c07vtb4ob281a"]

[ext_resource type="Script" uid="uid://bns33lugkmi4j" path="res://story/book/combat/stance_selection_buttons.gd" id="1_11rov"]
[ext_resource type="PackedScene" uid="uid://mt5mbq7b5lu0" path="res://story/book/combat/stance_selection.tscn" id="2_oo80h"]

[node name="StanceSelectionButtons" type="PanelContainer" node_paths=PackedStringArray("_stance_selection_buttons_parent")]
offset_right = 287.0
offset_bottom = 170.0
script = ExtResource("1_11rov")
_stance_selection_buttons_parent = NodePath("MarginContainer")
_stance_selection_button = ExtResource("2_oo80h")
metadata/_custom_type_script = "uid://bns33lugkmi4j"

[node name="MarginContainer" type="MarginContainer" parent="."]
layout_mode = 2
theme_override_constants/margin_left = 16
theme_override_constants/margin_top = 16
theme_override_constants/margin_right = 16
theme_override_constants/margin_bottom = 16
