[gd_scene load_steps=8 format=3 uid="uid://cmcakuu2jj3j1"]

[ext_resource type="Script" uid="uid://xk01rqwtyg43" path="res://game/breath_dice/catch_breath/catch_breath.gd" id="1_cr5x3"]
[ext_resource type="Texture2D" uid="uid://457ox5k8siu6" path="res://assets/portraits/HE-BA-BR-F115/Small.png" id="2_cr5x3"]
[ext_resource type="Material" uid="uid://cq38j4iccgxe4" path="res://game/characters/big_portrait_vignette.tres" id="3_cr5x3"]
[ext_resource type="PackedScene" uid="uid://cro66c6ccb2ox" path="res://game/breath_dice/die_carousel_selection/die_carousel_selection.tscn" id="3_mtsql"]
[ext_resource type="PackedScene" uid="uid://cgl4tskvsu25d" path="res://game/breath_dice/breath_dice_display.tscn" id="12_ppey5"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_gel83"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_gel83"]
content_margin_left = 0.0
content_margin_top = 0.0
content_margin_right = 0.0
content_margin_bottom = 0.0
bg_color = Color(0.1, 0.1, 0.1, 0.6)
border_width_left = 2
border_width_top = 4
border_width_right = 2
border_width_bottom = 1
corner_radius_top_left = 32
corner_radius_top_right = 32
corner_radius_bottom_right = 32
corner_radius_bottom_left = 32
corner_detail = 16

[node name="CatchBreath" type="PanelContainer" node_paths=PackedStringArray("_portrait", "_die_selection", "_breath_dice")]
offset_right = 184.0
offset_bottom = 346.0
theme_override_styles/panel = SubResource("StyleBoxEmpty_gel83")
script = ExtResource("1_cr5x3")
_portrait = NodePath("MarginContainer/VBoxContainer/PanelContainer/Portrait")
_die_selection = NodePath("MarginContainer/VBoxContainer/DieSelection")
_breath_dice = NodePath("MarginContainer/VBoxContainer/BreathDice")
metadata/_custom_type_script = "uid://xk01rqwtyg43"

[node name="MarginContainer" type="MarginContainer" parent="."]
layout_mode = 2
theme_override_constants/margin_left = 16
theme_override_constants/margin_top = 0
theme_override_constants/margin_right = 16
theme_override_constants/margin_bottom = 24

[node name="VBoxContainer" type="VBoxContainer" parent="MarginContainer"]
layout_mode = 2
theme_override_constants/separation = 8

[node name="PanelContainer" type="PanelContainer" parent="MarginContainer/VBoxContainer"]
layout_mode = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_gel83")

[node name="Portrait" type="TextureRect" parent="MarginContainer/VBoxContainer/PanelContainer"]
material = ExtResource("3_cr5x3")
layout_mode = 2
texture = ExtResource("2_cr5x3")
expand_mode = 5
stretch_mode = 4

[node name="DieSelection" parent="MarginContainer/VBoxContainer" instance=ExtResource("3_mtsql")]
layout_mode = 2
include_null_die = true
items = Array[String](["d4", "d6", "d8", "d10", "d12", "None"])

[node name="BreathDice" parent="MarginContainer/VBoxContainer" instance=ExtResource("12_ppey5")]
layout_mode = 2
