[gd_scene load_steps=3 format=3 uid="uid://coh7y85ggx45i"]

[ext_resource type="Script" uid="uid://bob1fhstr1o06" path="res://story/book/story_book.gd" id="1_cts4e"]
[ext_resource type="Script" uid="uid://losc8gq8exf0" path="res://custom_nodes/skippable_timer.gd" id="3_kgpco"]

[node name="StoryBook" type="ScrollContainer" node_paths=PackedStringArray("_page_turn_timer", "_pages")]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
follow_focus = true
horizontal_scroll_mode = 0
vertical_scroll_mode = 4
script = ExtResource("1_cts4e")
_page_turn_timer = NodePath("PageTurnDelay")
_pages = NodePath("Pages")
metadata/_custom_type_script = "uid://bob1fhstr1o06"

[node name="PageTurnDelay" type="Timer" parent="."]
one_shot = true
script = ExtResource("3_kgpco")
metadata/_custom_type_script = "uid://losc8gq8exf0"

[node name="Pages" type="VBoxContainer" parent="."]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3
theme_override_constants/separation = 8

[connection signal="timeout" from="PageTurnDelay" to="." method="_on_page_turn_delay_timeout"]
