[gd_scene load_steps=5 format=3 uid="uid://coh7y85ggx45i"]

[ext_resource type="Script" path="res://story/book/story_book.gd" id="1_cts4e"]
[ext_resource type="PackedScene" uid="uid://cy2ymcfk2tejn" path="res://story/book/story_page_entry.tscn" id="2_x8uvv"]
[ext_resource type="PackedScene" uid="uid://l8n866i755ja" path="res://story/stage/stage.tscn" id="3_cnyp4"]
[ext_resource type="Script" path="res://custom_nodes/control/typing_label.gd" id="4_kbsk1"]

[node name="StoryBook" type="VBoxContainer" node_paths=PackedStringArray("_stage", "_title", "_sub_title", "_story_pages", "_page_history")]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 117.0
offset_top = 69.0
offset_right = -129.0
offset_bottom = -97.0
grow_horizontal = 2
grow_vertical = 2
size_flags_vertical = 3
size_flags_stretch_ratio = 2.0
theme_override_constants/separation = 32
script = ExtResource("1_cts4e")
_stage = NodePath("Stage")
_title = NodePath("MarginContainer/VBoxContainer/Title")
_sub_title = NodePath("MarginContainer/VBoxContainer/Subtitle")
_story_pages = NodePath("StoryPages")
_page_history = NodePath("StoryPages/PanelContainer/ScrollContainer/MarginContainer/PageHistory")
_story_page_entry = ExtResource("2_x8uvv")

[node name="Stage" parent="." instance=ExtResource("3_cnyp4")]
unique_name_in_owner = true

[node name="MarginContainer" type="MarginContainer" parent="."]
layout_mode = 2

[node name="VBoxContainer" type="VBoxContainer" parent="MarginContainer"]
layout_mode = 2

[node name="Title" type="RichTextLabel" parent="MarginContainer/VBoxContainer"]
unique_name_in_owner = true
custom_minimum_size = Vector2(0, 45)
layout_mode = 2
focus_mode = 2
theme_override_constants/shadow_outline_size = 4
theme_override_font_sizes/normal_font_size = 32
bbcode_enabled = true
text = "[center]Title[/center]"
scroll_active = false
selection_enabled = true
script = ExtResource("4_kbsk1")
_characters_per_minute = 1000.0

[node name="Subtitle" type="RichTextLabel" parent="MarginContainer/VBoxContainer"]
unique_name_in_owner = true
custom_minimum_size = Vector2(0, 24)
layout_mode = 2
focus_mode = 2
theme_override_colors/default_color = Color(0.827, 0.827, 0.827, 1)
bbcode_enabled = true
text = "[center]Subtitle - Details[/center]"
scroll_active = false
selection_enabled = true
script = ExtResource("4_kbsk1")
_characters_per_minute = 1000.0

[node name="StoryPages" type="VSplitContainer" parent="."]
layout_mode = 2
size_flags_vertical = 3

[node name="PanelContainer" type="PanelContainer" parent="StoryPages"]
layout_mode = 2
size_flags_vertical = 3

[node name="ScrollContainer" type="ScrollContainer" parent="StoryPages/PanelContainer"]
unique_name_in_owner = true
layout_mode = 2
follow_focus = true
horizontal_scroll_mode = 0

[node name="MarginContainer" type="MarginContainer" parent="StoryPages/PanelContainer/ScrollContainer"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3

[node name="PageHistory" type="VBoxContainer" parent="StoryPages/PanelContainer/ScrollContainer/MarginContainer"]
unique_name_in_owner = true
layout_mode = 2
size_flags_horizontal = 3
theme_override_constants/separation = 24
