[gd_scene load_steps=9 format=3 uid="uid://cy2ymcfk2tejn"]

[ext_resource type="Script" uid="uid://7rp8e3m8fvuh" path="res://story/book/story_entry.gd" id="1_ywxnt"]
[ext_resource type="PackedScene" uid="uid://d0ecexfpobl4m" path="res://story/book/dialog_button.tscn" id="2_ilo4x"]
[ext_resource type="Shader" uid="uid://cnx8ikjjp7qj5" path="res://story/book/fade_vignette.gdshader" id="3_hn353"]
[ext_resource type="Script" uid="uid://0inxk2dmireb" path="res://story/stage/background_rect.gd" id="4_h86xk"]
[ext_resource type="Script" uid="uid://rbc1te7wgcy0" path="res://custom_nodes/control/typing_label.gd" id="5_g4vxc"]
[ext_resource type="Script" uid="uid://btlh4wrv04rc3" path="res://addons/collapsible_container/collapsible_elements/collapsible_container.gd" id="6_myl6h"]
[ext_resource type="PackedScene" uid="uid://bpqkh512g0nmb" path="res://story/breath_dice_selection/breath_dice_selection.tscn" id="7_sl3wq"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_hkhw8"]
shader = ExtResource("3_hn353")
shader_parameter/power = 1.0
shader_parameter/up = 0.1
shader_parameter/down = 0.5
shader_parameter/left = 0.1
shader_parameter/right = 0.1
shader_parameter/up_clip = 0.0
shader_parameter/down_clip = 0.0
shader_parameter/left_clip = 0.0
shader_parameter/right_clip = 0.0

[node name="StoryEntry" type="PanelContainer" node_paths=PackedStringArray("_title", "_description", "_choices", "_breath_dice_selection", "_breath_dice_selection_collapsible_container", "_background", "_body_container")]
offset_right = 464.0
offset_bottom = 419.0
size_flags_horizontal = 3
script = ExtResource("1_ywxnt")
_title = NodePath("MarginContainer/VBoxContainer/Title")
_description = NodePath("MarginContainer/VBoxContainer/Description")
_choices = NodePath("MarginContainer/VBoxContainer/VBoxContainer/Choices")
_breath_dice_selection = NodePath("MarginContainer/VBoxContainer/VBoxContainer/CollapsibleContainer/BreathDiceSelection")
_breath_dice_selection_collapsible_container = NodePath("MarginContainer/VBoxContainer/VBoxContainer/CollapsibleContainer")
_dialog_button = ExtResource("2_ilo4x")
_background = NodePath("Background")
_body_container = NodePath("MarginContainer")
metadata/_custom_type_script = "uid://7rp8e3m8fvuh"

[node name="Background" type="TextureRect" parent="."]
visible = false
show_behind_parent = true
material = SubResource("ShaderMaterial_hkhw8")
layout_mode = 2
expand_mode = 1
stretch_mode = 6
script = ExtResource("4_h86xk")
metadata/_custom_type_script = "uid://0inxk2dmireb"

[node name="MarginContainer" type="MarginContainer" parent="."]
layout_mode = 2
theme_override_constants/margin_left = 32
theme_override_constants/margin_top = 32
theme_override_constants/margin_right = 32
theme_override_constants/margin_bottom = 48

[node name="VBoxContainer" type="VBoxContainer" parent="MarginContainer"]
layout_mode = 2
size_flags_vertical = 8
theme_override_constants/separation = 16

[node name="Title" type="RichTextLabel" parent="MarginContainer/VBoxContainer"]
layout_mode = 2
size_flags_horizontal = 4
focus_mode = 2
theme_type_variation = &"HeaderSmall"
theme_override_colors/default_color = Color(0.827, 0.827, 0.827, 1)
bbcode_enabled = true
text = "Title — Details"
fit_content = true
scroll_active = false
autowrap_mode = 0
horizontal_alignment = 1
vertical_alignment = 1
selection_enabled = true
visible_characters_behavior = 1
script = ExtResource("5_g4vxc")
metadata/_custom_type_script = "uid://rbc1te7wgcy0"

[node name="Description" type="RichTextLabel" parent="MarginContainer/VBoxContainer"]
layout_mode = 2
focus_mode = 2
bbcode_enabled = true
text = "First line.
Second line."
fit_content = true
scroll_active = false
selection_enabled = true
visible_characters_behavior = 1
script = ExtResource("5_g4vxc")
metadata/_custom_type_script = "uid://rbc1te7wgcy0"

[node name="VBoxContainer" type="HBoxContainer" parent="MarginContainer/VBoxContainer"]
layout_mode = 2
theme_override_constants/separation = 16

[node name="Choices" type="VBoxContainer" parent="MarginContainer/VBoxContainer/VBoxContainer"]
layout_mode = 2
size_flags_horizontal = 3
theme_override_constants/separation = 2

[node name="CollapsibleContainer" type="Control" parent="MarginContainer/VBoxContainer/VBoxContainer"]
process_mode = 3
editor_description = "
			A custom/plugin Control node capable of hiding and revealing its children by folding and unfolding.
			
Give feedback at: https://github.com/ArshvirGoraya/Godot-Collapsible-Container"
clip_contents = true
custom_minimum_size = Vector2(384, 555)
layout_mode = 2
size_flags_vertical = 0
script = ExtResource("6_myl6h")
starts_opened = false
folding_direction_preset = 15
sizing_constraint = 1
auto_update_size = 0
sizing_node = NodePath("BreathDiceSelection")
metadata/_custom_type_script = "uid://btlh4wrv04rc3"

[node name="BreathDiceSelection" parent="MarginContainer/VBoxContainer/VBoxContainer/CollapsibleContainer" instance=ExtResource("7_sl3wq")]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_right = 0.0
offset_bottom = 0.0
grow_horizontal = 2
grow_vertical = 2

[connection signal="finished_typing" from="MarginContainer/VBoxContainer/Description" to="." method="_on_description_finished_typing"]
[connection signal="confirmed" from="MarginContainer/VBoxContainer/VBoxContainer/CollapsibleContainer/BreathDiceSelection" to="." method="_on_breath_dice_selection_confirmed"]
