[gd_scene load_steps=13 format=3 uid="uid://l8n866i755ja"]

[ext_resource type="Script" uid="uid://bysk8fr0ekhsg" path="res://story/stage/stage.gd" id="1_gw8ty"]
[ext_resource type="PackedScene" uid="uid://b11javrif3o0h" path="res://story/stage/background_rect.tscn" id="3_8h6qk"]
[ext_resource type="Texture2D" uid="uid://dnhbeovwqw8rn" path="res://assets/old_paper.jpg" id="3_c7u3m"]
[ext_resource type="Script" uid="uid://8x7jso8c44ri" path="res://story/stage/candle.gd" id="4_oqyx5"]
[ext_resource type="AudioStream" uid="uid://bd5biskko2bix" path="res://assets/sfx/ambience/the-crackling-sound-of-a-candle-burning.mp3" id="5_h1mbo"]
[ext_resource type="Shader" uid="uid://chm2iklhnb1pg" path="res://story/stage/blur.gdshader" id="5_hdi0x"]

[sub_resource type="Gradient" id="Gradient_c7u3m"]
offsets = PackedFloat32Array(0, 0.282, 0.608, 0.942)
colors = PackedColorArray(1, 0.802, 0.668, 0.216, 0.892, 0.728, 0.64, 0.525, 0.31, 0.057, 0, 0.724, 0.102126, 0.0078073, 1.20327e-08, 1)

[sub_resource type="GradientTexture2D" id="GradientTexture2D_oqyx5"]
gradient = SubResource("Gradient_c7u3m")
width = 512
height = 512
fill = 1
fill_from = Vector2(0.5, 0.5)

[sub_resource type="FastNoiseLite" id="FastNoiseLite_oqyx5"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_515v2"]
shader = ExtResource("5_hdi0x")
shader_parameter/blur_type = 1
shader_parameter/blur_amount = 4
shader_parameter/blur_radius = 1.0
shader_parameter/blur_direction = Vector2(1, 1)

[sub_resource type="Gradient" id="Gradient_vew8o"]
colors = PackedColorArray(0, 0, 0, 0.501961, 0, 0, 0, 0)

[sub_resource type="GradientTexture2D" id="GradientTexture2D_2xsor"]
gradient = SubResource("Gradient_vew8o")
width = 256
height = 256
fill_from = Vector2(0.5, 1)
fill_to = Vector2(0.6, 0.4)
metadata/_snap_enabled = true

[node name="Stage" type="CanvasLayer" node_paths=PackedStringArray("_ambience", "_music", "_backgrounds_container")]
layer = -100
script = ExtResource("1_gw8ty")
_ambience = NodePath("Ambience")
_music = NodePath("Music")
_backgrounds_container = NodePath("MarginContainer/Backgrounds")
_background = ExtResource("3_8h6qk")
metadata/_custom_type_script = "uid://bysk8fr0ekhsg"

[node name="Ambience" type="AudioStreamPlayer" parent="."]
volume_db = -80.0
autoplay = true
bus = &"Ambience"

[node name="Music" type="AudioStreamPlayer" parent="."]
autoplay = true
bus = &"Music"

[node name="MarginContainer" type="MarginContainer" parent="."]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/margin_left = 0
theme_override_constants/margin_top = 0
theme_override_constants/margin_right = 0
theme_override_constants/margin_bottom = 0

[node name="Book" type="TextureRect" parent="MarginContainer"]
modulate = Color(0.2, 0.2, 0.2, 1)
layout_mode = 2
texture = ExtResource("3_c7u3m")
expand_mode = 1
stretch_mode = 6

[node name="Candle" type="Sprite2D" parent="MarginContainer"]
modulate = Color(1, 1, 1, 0.5)
position = Vector2(737, 135)
scale = Vector2(5, 5)
texture = SubResource("GradientTexture2D_oqyx5")
script = ExtResource("4_oqyx5")
_candle_noise = SubResource("FastNoiseLite_oqyx5")
metadata/_custom_type_script = "uid://8x7jso8c44ri"

[node name="AudioStreamPlayer" type="AudioStreamPlayer" parent="MarginContainer/Candle"]
stream = ExtResource("5_h1mbo")
autoplay = true
bus = &"Ambience"
parameters/looping = true

[node name="Backgrounds" type="MarginContainer" parent="MarginContainer"]
layout_mode = 2
theme_override_constants/margin_left = 0
theme_override_constants/margin_top = 0
theme_override_constants/margin_right = 0
theme_override_constants/margin_bottom = 0

[node name="Blur" type="ColorRect" parent="MarginContainer"]
material = SubResource("ShaderMaterial_515v2")
layout_mode = 2

[node name="Gradient" type="TextureRect" parent="MarginContainer"]
layout_mode = 2
texture = SubResource("GradientTexture2D_2xsor")
