[gd_scene load_steps=9 format=3 uid="uid://l8n866i755ja"]

[ext_resource type="Script" path="res://story/stage/stage.gd" id="1_gw8ty"]
[ext_resource type="PackedScene" uid="uid://b11javrif3o0h" path="res://story/stage/background.tscn" id="3_8h6qk"]
[ext_resource type="AudioStream" uid="uid://b3ynhoh2yis3n" path="res://assets/sfx/ambience/gentle-ocean-and-birdsong-24068.mp3" id="4_auwyo"]
[ext_resource type="Texture2D" uid="uid://c56fr4gg3616i" path="res://assets/landscapes/tavern.png" id="5_7i01a"]
[ext_resource type="Shader" path="res://story/stage/blur.gdshader" id="5_hdi0x"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_515v2"]
shader = ExtResource("5_hdi0x")
shader_parameter/blur_type = 0
shader_parameter/blur_amount = 16
shader_parameter/blur_radius = 1.0
shader_parameter/blur_direction = Vector2(1, 1)

[sub_resource type="Gradient" id="Gradient_vew8o"]
colors = PackedColorArray(0, 0, 0, 0.501961, 0, 0, 0, 0)

[sub_resource type="GradientTexture2D" id="GradientTexture2D_2xsor"]
gradient = SubResource("Gradient_vew8o")
width = 256
height = 256
fill_from = Vector2(0.5, 1)
fill_to = Vector2(0.6, 0.4)
metadata/_snap_enabled = true

[node name="Stage" type="CanvasLayer" node_paths=PackedStringArray("_ambience")]
layer = -100
script = ExtResource("1_gw8ty")
_ambience = NodePath("Ambience")
_background = ExtResource("3_8h6qk")

[node name="Ambience" type="AudioStreamPlayer" parent="."]
stream = ExtResource("4_auwyo")
autoplay = true
bus = &"Ambience"

[node name="Blur" type="TextureRect" parent="."]
material = SubResource("ShaderMaterial_515v2")
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("5_7i01a")

[node name="Gradient" type="TextureRect" parent="."]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
texture = SubResource("GradientTexture2D_2xsor")
