[gd_scene load_steps=4 format=3 uid="uid://mt5mbq7b5lu0"]

[ext_resource type="Script" uid="uid://cibuut5maxj22" path="res://story/stance_selection/stance_selection.gd" id="1_su63f"]
[ext_resource type="Script" uid="uid://bl43kjn1e4mdp" path="res://custom_nodes/control/display_button.gd" id="2_wxlxl"]
[ext_resource type="Texture2D" uid="uid://ct2so8s4uk0f" path="res://icons/old_dice/hand-bandage.png" id="3_6tab1"]

[node name="StanceSelection" type="PanelContainer" node_paths=PackedStringArray("_button", "_score", "_icon", "_details")]
offset_right = 128.0
offset_bottom = 48.0
script = ExtResource("1_su63f")
_button = NodePath("Button")
_score = NodePath("Control/Score")
_icon = NodePath("Icon")
_details = NodePath("MarginContainer/Details")
metadata/_custom_type_script = "uid://cibuut5maxj22"

[node name="Button" type="Button" parent="."]
layout_mode = 2
toggle_mode = true
script = ExtResource("2_wxlxl")
metadata/_custom_type_script = "uid://bl43kjn1e4mdp"

[node name="Icon" type="TextureRect" parent="."]
modulate = Color(1, 1, 1, 0.101960786)
layout_mode = 2
mouse_filter = 2
texture = ExtResource("3_6tab1")
expand_mode = 1
stretch_mode = 6

[node name="Control" type="Control" parent="."]
clip_contents = true
layout_mode = 2
mouse_filter = 2

[node name="Score" type="Label" parent="Control"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_top = -14.0
offset_bottom = 14.0
grow_horizontal = 2
grow_vertical = 2
size_flags_horizontal = 4
theme_override_colors/font_outline_color = Color(0.8808251, 0.8808251, 0.8808251, 0.6)
theme_override_constants/outline_size = 24
theme_override_font_sizes/font_size = 64
text = "7"
horizontal_alignment = 1
vertical_alignment = 1

[node name="MarginContainer" type="MarginContainer" parent="."]
layout_mode = 2
size_flags_vertical = 3
mouse_filter = 2

[node name="Details" type="RichTextLabel" parent="MarginContainer"]
custom_minimum_size = Vector2(0, 32)
layout_mode = 2
mouse_filter = 2
bbcode_enabled = true
text = "Muscle"
fit_content = true
scroll_active = false
horizontal_alignment = 1
vertical_alignment = 1

[connection signal="toggled" from="Button" to="." method="_on_button_toggled"]
