[gd_scene load_steps=3 format=3 uid="uid://btxanxg8xvqp"]

[ext_resource type="Script" uid="uid://dcxb480hyo7s" path="res://story/stance_selection/stance_selection_button.gd" id="2_onm8l"]
[ext_resource type="Script" uid="uid://coqwnstoj346c" path="res://addons/tooltips_pro/scripts/tooltip_trigger.gd" id="3_dro8e"]

[node name="StanceSelectionButton" type="Button" node_paths=PackedStringArray("_tooltip_trigger")]
offset_right = 56.0
offset_bottom = 56.0
mouse_default_cursor_shape = 2
icon_alignment = 1
script = ExtResource("2_onm8l")
_tooltip_trigger = NodePath("TooltipTrigger")
metadata/_custom_type_script = "uid://dcxb480hyo7s"

[node name="TooltipTrigger" type="Node" parent="." node_paths=PackedStringArray("trigger_node")]
script = ExtResource("3_dro8e")
trigger_node = NodePath("..")
origin = 3
metadata/_custom_type_script = "uid://coqwnstoj346c"
