[gd_scene format=3 uid="uid://rwckanbyj46r"]

[ext_resource type="Script" uid="uid://bm6ynbpjcexj1" path="res://dice/dice_log/dice_log_die_entry.gd" id="1_udt85"]
[ext_resource type="Script" uid="uid://rbc1te7wgcy0" path="res://custom_nodes/control/typing_label.gd" id="2_u5y0w"]

[node name="DiceLogDieEntry" type="PanelContainer" unique_id=1532185867 node_paths=PackedStringArray("_entry")]
offset_left = 16.0
offset_top = 4.0
offset_right = 130.0
offset_bottom = 43.0
script = ExtResource("1_udt85")
_entry = NodePath("MarginContainer/Entry")
metadata/_custom_type_script = "uid://bm6ynbpjcexj1"

[node name="MarginContainer" type="MarginContainer" parent="." unique_id=590360820]
layout_mode = 2

[node name="Entry" type="RichTextLabel" parent="MarginContainer" unique_id=1577602975]
layout_mode = 2
size_flags_horizontal = 3
bbcode_enabled = true
text = "Entry"
fit_content = true
scroll_active = false
script = ExtResource("2_u5y0w")
metadata/_custom_type_script = "uid://rbc1te7wgcy0"
