[gd_scene load_steps=3 format=3 uid="uid://s1r1hypfpjyj"]

[ext_resource type="Script" uid="uid://6047svwc56d8" path="res://dice/dice_log/dice_log_entry_group.gd" id="1_adlmw"]
[ext_resource type="Texture2D" uid="uid://bcd2s1wnl07gk" path="res://assets/portraits/knight.jpeg" id="1_onleu"]

[node name="DiceLogEntryGroup" type="PanelContainer" node_paths=PackedStringArray("_portrait", "_entries")]
offset_right = 183.0
offset_bottom = 101.0
script = ExtResource("1_adlmw")
_portrait = NodePath("Portrait")
_entries = NodePath("Entries")
metadata/_custom_type_script = "uid://6047svwc56d8"

[node name="Portrait" type="TextureRect" parent="."]
layout_mode = 2
texture = ExtResource("1_onleu")
expand_mode = 1
stretch_mode = 6

[node name="Entries" type="VBoxContainer" parent="."]
layout_mode = 2
theme_override_constants/separation = 0
