[gd_scene load_steps=3 format=3 uid="uid://5l5lcf3xxqx2"]

[ext_resource type="Script" path="res://dice/dice_log/dice_log_entry.gd" id="1_la8xk"]
[ext_resource type="Script" path="res://custom_nodes/control/typing_label.gd" id="2_t14o7"]

[node name="DiceLogEntry" type="PanelContainer" node_paths=PackedStringArray("_entry")]
offset_left = 16.0
offset_top = 4.0
offset_right = 130.0
offset_bottom = 28.0
script = ExtResource("1_la8xk")
_entry = NodePath("MarginContainer/Entry")

[node name="MarginContainer" type="MarginContainer" parent="."]
layout_mode = 2

[node name="Entry" type="RichTextLabel" parent="MarginContainer"]
unique_name_in_owner = true
layout_mode = 2
size_flags_horizontal = 3
bbcode_enabled = true
text = "Entry"
fit_content = true
scroll_active = false
script = ExtResource("2_t14o7")
