[gd_scene format=3 uid="uid://bgdje6c0bdu1a"]

[ext_resource type="Script" uid="uid://d1mob3njsrvd5" path="res://game/breath_dice/breath_dice_display_group.gd" id="1_eowpu"]
[ext_resource type="PackedScene" uid="uid://c4kqwadk1w71t" path="res://game/breath_dice/breath_die_display.tscn" id="2_eevb6"]

[node name="BreathDiceDisplayGroup" type="MarginContainer" unique_id=1418567494]
offset_right = 16.0
offset_bottom = 16.0
mouse_default_cursor_shape = 16
theme_override_constants/margin_left = 0
theme_override_constants/margin_top = 0
theme_override_constants/margin_right = 0
theme_override_constants/margin_bottom = 0
script = ExtResource("1_eowpu")
_breath_die_button = ExtResource("2_eevb6")
separation = -42
fill = true
direction = 3
metadata/_custom_type_script = "uid://d1mob3njsrvd5"
