[gd_scene load_steps=5 format=3 uid="uid://ceb3oeu71v6e1"]

[ext_resource type="Script" uid="uid://c0lefpkt50bgv" path="res://game/breath_dice/breath_dice_selection_button_group.gd" id="2_nci2h"]
[ext_resource type="PackedScene" uid="uid://cfnlwcs3oai0c" path="res://game/breath_dice/breath_die_selection_button.tscn" id="3_6gpjh"]
[ext_resource type="Texture2D" uid="uid://cxpqjywsmrwhw" path="res://game/icons/crossed-chains.svg" id="3_jnk71"]
[ext_resource type="Script" uid="uid://bl43kjn1e4mdp" path="res://custom_nodes/control/display_button.gd" id="3_qcqnq"]

[node name="BreathDiceSelectionButtonGroup" type="MarginContainer" node_paths=PackedStringArray("_exhaustion", "_all_button", "container_root")]
offset_right = 44.0
offset_bottom = 145.0
size_flags_horizontal = 3
theme_override_constants/margin_left = 0
theme_override_constants/margin_top = 0
theme_override_constants/margin_right = 0
theme_override_constants/margin_bottom = 0
script = ExtResource("2_nci2h")
_exhaustion = NodePath("Exhaustion")
_all_button = NodePath("Buttons/AllButton")
_breath_die_button = ExtResource("3_6gpjh")
element_size = 64.0
separation = 2
fill = true
container_root = NodePath("Buttons")
container_index_in_root = 0
direction = 2
metadata/_custom_type_script = "uid://c0lefpkt50bgv"

[node name="Exhaustion" type="TextureRect" parent="."]
modulate = Color(0.7977378, 0.7977378, 0.7977378, 1)
layout_mode = 2
texture = ExtResource("3_jnk71")
expand_mode = 1
stretch_mode = 6

[node name="Buttons" type="VBoxContainer" parent="."]
layout_mode = 2

[node name="AllButton" type="Button" parent="Buttons"]
layout_mode = 2
focus_mode = 0
mouse_filter = 1
toggle_mode = true
button_mask = 0
text = "All"
script = ExtResource("3_qcqnq")
active = false
metadata/_custom_type_script = "uid://bl43kjn1e4mdp"

[connection signal="toggled" from="Buttons/AllButton" to="." method="_on_all_button_toggled"]
