[gd_scene format=3 uid="uid://cfnlwcs3oai0c"]

[ext_resource type="Texture2D" uid="uid://sue7comyk6aq" path="res://dice/icons/d8.png" id="1_quin4"]
[ext_resource type="Script" uid="uid://bwyauryle05v0" path="res://game/breath_dice/breath_die_selection_button.gd" id="2_4tkht"]
[ext_resource type="Script" uid="uid://losc8gq8exf0" path="res://custom_nodes/skippable_timer.gd" id="3_o2vdy"]
[ext_resource type="Resource" uid="uid://c3ciobci54n6u" path="res://dice/die_types/d8.tres" id="3_wp6oj"]

[node name="BreathDieSelectionButton" type="Button" unique_id=1723003090 node_paths=PackedStringArray("_update_delay_timer")]
offset_right = 64.0
offset_bottom = 64.0
focus_mode = 0
mouse_filter = 1
theme_override_colors/font_outline_color = Color(0, 0, 0, 1)
theme_override_constants/outline_size = 6
theme_override_font_sizes/font_size = 32
toggle_mode = true
button_mask = 0
icon = ExtResource("1_quin4")
icon_alignment = 1
expand_icon = true
script = ExtResource("2_4tkht")
_update_delay_timer = NodePath("UpdateDelayTimer")
die_type = ExtResource("3_wp6oj")
active = false
_inactive_cursor = 16
metadata/_custom_type_script = "uid://bwyauryle05v0"

[node name="UpdateDelayTimer" type="Timer" parent="." unique_id=1012614362]
one_shot = true
script = ExtResource("3_o2vdy")
metadata/_custom_type_script = "uid://losc8gq8exf0"

[connection signal="toggled" from="." to="." method="_on_toggled"]
