[gd_scene load_steps=14 format=3 uid="uid://14h1hukjjol7"]

[ext_resource type="Script" uid="uid://dkwi26f6nf1xj" path="res://game/characters/character_sheet.gd" id="1_uqhlh"]
[ext_resource type="PackedScene" uid="uid://bnmsu0sopc3eu" path="res://game/breath_dice/vignette.tscn" id="2_cajq1"]
[ext_resource type="Texture2D" uid="uid://pla8unhxi8j7" path="res://assets/portraits/HE-MF-DW-F104/Fulllength.png" id="2_sp54v"]
[ext_resource type="Texture2D" uid="uid://cfnly84ucfhkl" path="res://assets/editor_icons/hero_icons/arrow-top-right-on-square.svg" id="4_c5c64"]
[ext_resource type="PackedScene" uid="uid://deodwapi67ltg" path="res://game/breath_dice/breath_dice_selection_buttons.tscn" id="4_gaha4"]
[ext_resource type="PackedScene" uid="uid://dgk1ipqq2uypw" path="res://game/characters/character_attributes_panel.tscn" id="4_mkqqw"]
[ext_resource type="Texture2D" uid="uid://85u82srrqglx" path="res://assets/editor_icons/hero_icons/x-mark.svg" id="5_al7wq"]
[ext_resource type="PackedScene" uid="uid://cjdgl0lvge2cl" path="res://game/characters/ability_labels.tscn" id="5_davb4"]
[ext_resource type="Texture2D" uid="uid://c0ckr8il0i4ct" path="res://assets/editor_icons/save.svg" id="6_i22xi"]
[ext_resource type="Script" uid="uid://dqkpaquatj11m" path="res://custom_nodes/control/flex_container.gd" id="7_e5mew"]
[ext_resource type="Texture2D" uid="uid://cg3jqm5s4qxhx" path="res://assets/editor_icons/load.svg" id="7_mkqqw"]
[ext_resource type="Texture2D" uid="uid://bjnuqyclma3kc" path="res://game/icons/cross-mark.svg" id="8_f7jq7"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_c5c64"]

[node name="CharacterSheet" type="PanelContainer" node_paths=PackedStringArray("_name", "_title", "_attributes", "_breath_dice", "_ability_labels", "_portrait")]
offset_right = 412.0
offset_bottom = 412.0
theme_override_styles/panel = SubResource("StyleBoxEmpty_c5c64")
script = ExtResource("1_uqhlh")
_name = NodePath("MarginContainer/VBoxContainer/VBoxContainer/PanelContainer/MarginContainer/VBoxContainer/HBoxContainer/Name")
_title = NodePath("MarginContainer/VBoxContainer/VBoxContainer/PanelContainer/MarginContainer/VBoxContainer/Title")
_attributes = NodePath("MarginContainer/VBoxContainer/VBoxContainer/VBoxContainer/CharacterAttributesPanel")
_breath_dice = NodePath("MarginContainer/VBoxContainer/VBoxContainer/VBoxContainer/BreathDiceSelectionButtons")
_ability_labels = NodePath("MarginContainer/VBoxContainer/VBoxContainer/AbilityLabels")
_portrait = NodePath("Vignette/Portrait")
metadata/_custom_type_script = "uid://dkwi26f6nf1xj"

[node name="Vignette" parent="." instance=ExtResource("2_cajq1")]
layout_mode = 2

[node name="Portrait" type="TextureRect" parent="Vignette"]
layout_mode = 2
texture = ExtResource("2_sp54v")
expand_mode = 1
stretch_mode = 6

[node name="MarginContainer" type="MarginContainer" parent="."]
layout_mode = 2
theme_override_constants/margin_left = 0
theme_override_constants/margin_top = 0
theme_override_constants/margin_right = 0
theme_override_constants/margin_bottom = 0

[node name="VBoxContainer" type="VBoxContainer" parent="MarginContainer"]
layout_mode = 2

[node name="VBoxContainer" type="VBoxContainer" parent="MarginContainer/VBoxContainer"]
layout_mode = 2
size_flags_vertical = 3

[node name="PanelContainer" type="PanelContainer" parent="MarginContainer/VBoxContainer/VBoxContainer"]
layout_mode = 2

[node name="MarginContainer" type="MarginContainer" parent="MarginContainer/VBoxContainer/VBoxContainer/PanelContainer"]
layout_mode = 2

[node name="VBoxContainer" type="VBoxContainer" parent="MarginContainer/VBoxContainer/VBoxContainer/PanelContainer/MarginContainer"]
layout_mode = 2

[node name="HBoxContainer" type="HBoxContainer" parent="MarginContainer/VBoxContainer/VBoxContainer/PanelContainer/MarginContainer/VBoxContainer"]
layout_mode = 2

[node name="PopOut" type="Button" parent="MarginContainer/VBoxContainer/VBoxContainer/PanelContainer/MarginContainer/VBoxContainer/HBoxContainer"]
layout_mode = 2
size_flags_horizontal = 8
size_flags_vertical = 4
theme_override_constants/icon_max_width = 16
disabled = true
icon = ExtResource("4_c5c64")

[node name="Name" type="RichTextLabel" parent="MarginContainer/VBoxContainer/VBoxContainer/PanelContainer/MarginContainer/VBoxContainer/HBoxContainer"]
layout_mode = 2
size_flags_horizontal = 3
theme_type_variation = &"HeaderMedium"
bbcode_enabled = true
text = "Name"
fit_content = true
scroll_active = false
horizontal_alignment = 1
vertical_alignment = 1

[node name="Close" type="Button" parent="MarginContainer/VBoxContainer/VBoxContainer/PanelContainer/MarginContainer/VBoxContainer/HBoxContainer"]
layout_mode = 2
size_flags_horizontal = 8
size_flags_vertical = 4
theme_override_constants/icon_max_width = 16
icon = ExtResource("5_al7wq")

[node name="HSeparator" type="HSeparator" parent="MarginContainer/VBoxContainer/VBoxContainer/PanelContainer/MarginContainer/VBoxContainer"]
layout_mode = 2

[node name="Title" type="RichTextLabel" parent="MarginContainer/VBoxContainer/VBoxContainer/PanelContainer/MarginContainer/VBoxContainer"]
layout_mode = 2
bbcode_enabled = true
text = "Title"
fit_content = true
scroll_active = false
horizontal_alignment = 1
vertical_alignment = 1

[node name="VBoxContainer" type="VBoxContainer" parent="MarginContainer/VBoxContainer/VBoxContainer"]
layout_mode = 2

[node name="CharacterAttributesPanel" parent="MarginContainer/VBoxContainer/VBoxContainer/VBoxContainer" instance=ExtResource("4_mkqqw")]
layout_mode = 2

[node name="Injuries" type="PanelContainer" parent="MarginContainer/VBoxContainer/VBoxContainer/VBoxContainer"]
visible = false
layout_mode = 2

[node name="FlexContainer" type="MarginContainer" parent="MarginContainer/VBoxContainer/VBoxContainer/VBoxContainer/Injuries"]
layout_mode = 2
theme_override_constants/margin_left = 0
theme_override_constants/margin_top = 0
theme_override_constants/margin_right = 0
theme_override_constants/margin_bottom = 0
script = ExtResource("7_e5mew")
metadata/_custom_type_script = "uid://dqkpaquatj11m"

[node name="HBoxContainer" type="HBoxContainer" parent="MarginContainer/VBoxContainer/VBoxContainer/VBoxContainer/Injuries"]
layout_mode = 2

[node name="Button" type="Button" parent="MarginContainer/VBoxContainer/VBoxContainer/VBoxContainer/Injuries/HBoxContainer"]
layout_mode = 2
text = "3 - Cut from a Lurker"
icon = ExtResource("8_f7jq7")
expand_icon = true

[node name="OldInjuries" type="LineEdit" parent="MarginContainer/VBoxContainer/VBoxContainer/VBoxContainer"]
visible = false
layout_mode = 2
placeholder_text = "Injuries"
alignment = 1

[node name="ProgressBar" type="ProgressBar" parent="MarginContainer/VBoxContainer/VBoxContainer/VBoxContainer"]
visible = false
custom_minimum_size = Vector2(0, 64)
layout_mode = 2
max_value = 12.0
step = 1.0
allow_greater = true
show_percentage = false

[node name="BreathDiceSelectionButtons" parent="MarginContainer/VBoxContainer/VBoxContainer/VBoxContainer" instance=ExtResource("4_gaha4")]
layout_mode = 2
_reset_on_deactivation = true

[node name="AbilityLabels" parent="MarginContainer/VBoxContainer/VBoxContainer" instance=ExtResource("5_davb4")]
layout_mode = 2

[node name="HBoxContainer" type="HBoxContainer" parent="MarginContainer/VBoxContainer"]
layout_mode = 2

[node name="Save" type="Button" parent="MarginContainer/VBoxContainer/HBoxContainer"]
layout_mode = 2
size_flags_horizontal = 3
text = "Save Character"
icon = ExtResource("6_i22xi")
expand_icon = true

[node name="Load" type="Button" parent="MarginContainer/VBoxContainer/HBoxContainer"]
layout_mode = 2
size_flags_horizontal = 3
text = "Load Profile"
icon = ExtResource("7_mkqqw")
expand_icon = true

[node name="SaveDialog" type="FileDialog" parent="."]
title = "Save Character"
initial_position = 4
force_native = true
mode_overrides_title = false
access = 2
filters = PackedStringArray("*.tres")

[node name="LoadDialog" type="FileDialog" parent="."]
title = "Load Profile"
initial_position = 4
force_native = true
ok_button_text = "Open"
mode_overrides_title = false
file_mode = 0
access = 2
filters = PackedStringArray("*.tres")

[connection signal="pressed" from="MarginContainer/VBoxContainer/VBoxContainer/PanelContainer/MarginContainer/VBoxContainer/HBoxContainer/PopOut" to="." method="_on_pop_out_pressed"]
[connection signal="pressed" from="MarginContainer/VBoxContainer/VBoxContainer/PanelContainer/MarginContainer/VBoxContainer/HBoxContainer/Close" to="." method="_on_close_pressed"]
[connection signal="pressed" from="MarginContainer/VBoxContainer/HBoxContainer/Save" to="SaveDialog" method="popup_centered"]
[connection signal="pressed" from="MarginContainer/VBoxContainer/HBoxContainer/Load" to="LoadDialog" method="popup_centered"]
[connection signal="file_selected" from="SaveDialog" to="." method="_on_save_dialog_file_selected"]
[connection signal="file_selected" from="LoadDialog" to="." method="_on_load_dialog_file_selected"]
