[gd_scene format=3 uid="uid://sqlgdhkkr6j5"]

[ext_resource type="Script" uid="uid://v0uahe2wpj0m" path="res://game/characters/company_sheet.gd" id="1_vhxq8"]
[ext_resource type="PackedScene" uid="uid://buthtgmdftvn7" path="res://game/characters/character_portrait.tscn" id="2_vhxq8"]

[node name="Company" type="PanelContainer" unique_id=1005715471]
offset_right = 190.0
offset_bottom = 192.0
script = ExtResource("1_vhxq8")
metadata/_custom_type_script = "uid://v0uahe2wpj0m"
metadata/_tab_index = 1

[node name="CharacterPortraits" type="VBoxContainer" parent="." unique_id=1628930408]
layout_mode = 2
size_flags_horizontal = 0
size_flags_vertical = 0
metadata/_custom_type_script = "uid://biit618mirgcj"

[node name="CharacterPortrait" parent="CharacterPortraits" unique_id=1666008494 instance=ExtResource("2_vhxq8")]
layout_mode = 2
