[gd_scene load_steps=6 format=3 uid="uid://bpqkh512g0nmb"]

[ext_resource type="Script" path="res://dice/hit_dice_selection/hit_dice_selection.gd" id="1_ogtti"]
[ext_resource type="Texture2D" uid="uid://bcd2s1wnl07gk" path="res://portraits/knight.jpeg" id="2_npeso"]
[ext_resource type="PackedScene" uid="uid://deodwapi67ltg" path="res://dice/hit_dice_selection/hit_dice_selection_buttons.tscn" id="3_jl5yh"]
[ext_resource type="PackedScene" uid="uid://5l5lcf3xxqx2" path="res://dice/dice_log/dice_log_entry.tscn" id="4_5n6kt"]
[ext_resource type="Script" path="res://custom_nodes/control/display_button.gd" id="5_7ii1w"]

[node name="HitDiceSelection" type="PanelContainer" node_paths=PackedStringArray("_portrait", "_description", "_hit_dice_selection_buttons", "_all_in_button", "_ok_button", "_dice_log_entry")]
offset_right = 405.0
offset_bottom = 186.0
size_flags_horizontal = 3
script = ExtResource("1_ogtti")
_portrait = NodePath("Portrait")
_description = NodePath("MarginContainer/GridContainer/PanelContainer/MarginContainer/Description")
_hit_dice_selection_buttons = NodePath("MarginContainer/GridContainer/HitDiceSelectionButtons")
_all_in_button = NodePath("MarginContainer/GridContainer/HBoxContainer/AllInButton")
_ok_button = NodePath("MarginContainer/GridContainer/HBoxContainer/OKButton")
_dice_log_entry = NodePath("MarginContainer/GridContainer/DiceLogEntry")

[node name="Portrait" type="TextureRect" parent="."]
unique_name_in_owner = true
layout_mode = 2
texture = ExtResource("2_npeso")
expand_mode = 1
stretch_mode = 6

[node name="MarginContainer" type="MarginContainer" parent="."]
layout_mode = 2
theme_override_constants/margin_left = 16
theme_override_constants/margin_top = 16
theme_override_constants/margin_right = 16
theme_override_constants/margin_bottom = 16

[node name="GridContainer" type="GridContainer" parent="MarginContainer"]
layout_mode = 2
columns = 2

[node name="PanelContainer" type="PanelContainer" parent="MarginContainer/GridContainer"]
layout_mode = 2
size_flags_horizontal = 3

[node name="MarginContainer" type="MarginContainer" parent="MarginContainer/GridContainer/PanelContainer"]
layout_mode = 2

[node name="Description" type="RichTextLabel" parent="MarginContainer/GridContainer/PanelContainer/MarginContainer"]
unique_name_in_owner = true
layout_mode = 2
bbcode_enabled = true
text = "Description"
fit_content = true

[node name="HitDiceSelectionButtons" parent="MarginContainer/GridContainer" instance=ExtResource("3_jl5yh")]
unique_name_in_owner = true
layout_mode = 2
size_flags_horizontal = 3
_display_results = 1

[node name="DiceLogEntry" parent="MarginContainer/GridContainer" instance=ExtResource("4_5n6kt")]
layout_mode = 2

[node name="HBoxContainer" type="HBoxContainer" parent="MarginContainer/GridContainer"]
layout_mode = 2

[node name="AllInButton" type="Button" parent="MarginContainer/GridContainer/HBoxContainer"]
unique_name_in_owner = true
layout_mode = 2
size_flags_horizontal = 3
toggle_mode = true
text = "ALL IN!"
script = ExtResource("5_7ii1w")

[node name="OKButton" type="Button" parent="MarginContainer/GridContainer/HBoxContainer"]
unique_name_in_owner = true
layout_mode = 2
size_flags_horizontal = 3
text = "Roll Dice!"
script = ExtResource("5_7ii1w")

[connection signal="toggled" from="MarginContainer/GridContainer/HBoxContainer/AllInButton" to="MarginContainer/GridContainer/HitDiceSelectionButtons" method="select_all_available_buttons"]
[connection signal="pressed" from="MarginContainer/GridContainer/HBoxContainer/OKButton" to="." method="_on_confirmed"]
