[gd_scene load_steps=12 format=3 uid="uid://buthtgmdftvn7"]

[ext_resource type="Script" uid="uid://c3fmgxqai1l4p" path="res://characters/character_sheet/character_portrait.gd" id="1_mykuh"]
[ext_resource type="Material" uid="uid://b852rmgnfrqr8" path="res://characters/character_sheet/portrait_vignette.tres" id="2_3lp8p"]
[ext_resource type="Script" uid="uid://bl43kjn1e4mdp" path="res://custom_nodes/control/display_button.gd" id="2_lpl5g"]
[ext_resource type="Texture2D" uid="uid://bvcyfc8odceli" path="res://assets/portraits/HE-MF-DW-F104/Small.png" id="3_mykuh"]
[ext_resource type="PackedScene" uid="uid://cgl4tskvsu25d" path="res://story/breath_dice_selection/breath_dice.tscn" id="5_lpl5g"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_lpl5g"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_mm3k5"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_mm3k5"]
content_margin_left = 4.0
content_margin_top = 4.0
content_margin_right = 4.0
content_margin_bottom = 4.0
bg_color = Color(0, 0, 0, 0.6)
corner_radius_top_left = 96
corner_radius_top_right = 96
corner_radius_bottom_right = 96
corner_radius_bottom_left = 96
corner_detail = 16

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_mmv0y"]
content_margin_left = 4.0
content_margin_top = 4.0
content_margin_right = 4.0
content_margin_bottom = 4.0
bg_color = Color(0.225, 0.225, 0.225, 0.6)
draw_center = false
border_width_left = 1
border_width_top = 4
border_width_right = 1
border_width_bottom = 1
corner_radius_top_left = 96
corner_radius_top_right = 96
corner_radius_bottom_right = 96
corner_radius_bottom_left = 96
corner_detail = 16

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_22lan"]
content_margin_left = 4.0
content_margin_top = 4.0
content_margin_right = 4.0
content_margin_bottom = 4.0
bg_color = Color(0.1, 0.1, 0.1, 0.3)
corner_radius_top_left = 96
corner_radius_top_right = 96
corner_radius_bottom_right = 96
corner_radius_bottom_left = 96
corner_detail = 16

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_3lp8p"]
content_margin_left = 4.0
content_margin_top = 4.0
content_margin_right = 4.0
content_margin_bottom = 4.0
bg_color = Color(1, 1, 1, 0.75)
draw_center = false
border_width_left = 1
border_width_top = 4
border_width_right = 1
border_width_bottom = 1
corner_radius_top_left = 96
corner_radius_top_right = 96
corner_radius_bottom_right = 96
corner_radius_bottom_left = 96
corner_detail = 16
expand_margin_left = 2.0
expand_margin_top = 2.0
expand_margin_right = 2.0
expand_margin_bottom = 2.0

[node name="CharacterPortrait" type="PanelContainer" node_paths=PackedStringArray("_button", "_portrait", "_breath_dice")]
offset_right = 345.5372
offset_bottom = 451.0
theme_override_styles/panel = SubResource("StyleBoxEmpty_lpl5g")
script = ExtResource("1_mykuh")
_button = NodePath("MarginContainer/Button")
_portrait = NodePath("MarginContainer/Portrait")
_breath_dice = NodePath("BreathDice")
metadata/_custom_type_script = "uid://c3fmgxqai1l4p"

[node name="MarginContainer" type="MarginContainer" parent="."]
layout_mode = 2
mouse_filter = 2
theme_override_constants/margin_left = 8
theme_override_constants/margin_top = 0
theme_override_constants/margin_right = 8
theme_override_constants/margin_bottom = 0

[node name="Button" type="Button" parent="MarginContainer"]
layout_mode = 2
mouse_default_cursor_shape = 2
theme_override_styles/normal = SubResource("StyleBoxEmpty_mm3k5")
theme_override_styles/pressed = SubResource("StyleBoxFlat_mm3k5")
theme_override_styles/hover = SubResource("StyleBoxFlat_mmv0y")
theme_override_styles/disabled = SubResource("StyleBoxFlat_22lan")
theme_override_styles/focus = SubResource("StyleBoxFlat_3lp8p")
toggle_mode = true
script = ExtResource("2_lpl5g")
metadata/_custom_type_script = "uid://bl43kjn1e4mdp"

[node name="Portrait" type="TextureRect" parent="MarginContainer"]
material = ExtResource("2_3lp8p")
layout_mode = 2
mouse_filter = 2
texture = ExtResource("3_mykuh")
expand_mode = 3
stretch_mode = 6

[node name="BreathDice" parent="." instance=ExtResource("5_lpl5g")]
layout_mode = 2

[connection signal="pressed" from="MarginContainer/Button" to="." method="_on_button_pressed"]
