[gd_scene load_steps=6 format=3 uid="uid://14h1hukjjol7"]

[ext_resource type="Script" uid="uid://dkwi26f6nf1xj" path="res://characters/character_sheet/character_sheet.gd" id="1_uqhlh"]
[ext_resource type="Texture2D" uid="uid://pla8unhxi8j7" path="res://story/portraits/HE-MF-DW-F104/Fulllength.png" id="2_sp54v"]
[ext_resource type="PackedScene" uid="uid://dgk1ipqq2uypw" path="res://characters/character_sheet/attributes.tscn" id="3_hgrxd"]
[ext_resource type="PackedScene" uid="uid://deodwapi67ltg" path="res://story/hit_dice_selection/hit_dice_selection_buttons.tscn" id="4_gaha4"]
[ext_resource type="PackedScene" uid="uid://cjdgl0lvge2cl" path="res://characters/character_sheet/ability_labels.tscn" id="5_davb4"]

[node name="CharacterSheet" type="PanelContainer" node_paths=PackedStringArray("_portrait", "_name", "_attributes", "_hit_dice", "_ability_labels")]
offset_right = 412.0
offset_bottom = 412.0
script = ExtResource("1_uqhlh")
_portrait = NodePath("Portrait")
_name = NodePath("MarginContainer/VBoxContainer/Name")
_attributes = NodePath("MarginContainer/VBoxContainer/VBoxContainer/PanelContainer/MarginContainer/Attributes")
_hit_dice = NodePath("MarginContainer/VBoxContainer/VBoxContainer/HitDice")
_ability_labels = NodePath("MarginContainer/VBoxContainer/AbilityLabels")
metadata/_custom_type_script = "uid://dkwi26f6nf1xj"

[node name="Portrait" type="TextureRect" parent="."]
show_behind_parent = true
layout_mode = 2
texture = ExtResource("2_sp54v")
expand_mode = 1
stretch_mode = 6

[node name="MarginContainer" type="MarginContainer" parent="."]
layout_mode = 2
theme_override_constants/margin_left = 16
theme_override_constants/margin_top = 16
theme_override_constants/margin_right = 16
theme_override_constants/margin_bottom = 16

[node name="VBoxContainer" type="VBoxContainer" parent="MarginContainer"]
layout_mode = 2
theme_override_constants/separation = 8

[node name="Name" type="Label" parent="MarginContainer/VBoxContainer"]
visible = false
layout_mode = 2
theme_type_variation = &"HeaderMedium"
text = "Name"
horizontal_alignment = 1
vertical_alignment = 1

[node name="VBoxContainer" type="VBoxContainer" parent="MarginContainer/VBoxContainer"]
layout_mode = 2

[node name="PanelContainer" type="PanelContainer" parent="MarginContainer/VBoxContainer/VBoxContainer"]
layout_mode = 2

[node name="MarginContainer" type="MarginContainer" parent="MarginContainer/VBoxContainer/VBoxContainer/PanelContainer"]
layout_mode = 2

[node name="Attributes" parent="MarginContainer/VBoxContainer/VBoxContainer/PanelContainer/MarginContainer" instance=ExtResource("3_hgrxd")]
layout_mode = 2

[node name="HitDice" parent="MarginContainer/VBoxContainer/VBoxContainer" instance=ExtResource("4_gaha4")]
layout_mode = 2
size_flags_vertical = 1

[node name="Wounds" type="LineEdit" parent="MarginContainer/VBoxContainer/VBoxContainer"]
layout_mode = 2
placeholder_text = "Wounds"
alignment = 1

[node name="AbilityLabels" parent="MarginContainer/VBoxContainer" instance=ExtResource("5_davb4")]
layout_mode = 2
size_flags_vertical = 3
