[gd_scene load_steps=16 format=3 uid="uid://buthtgmdftvn7"]

[ext_resource type="Script" uid="uid://c3fmgxqai1l4p" path="res://characters/character_sheet/character_portrait.gd" id="1_mykuh"]
[ext_resource type="Material" uid="uid://b852rmgnfrqr8" path="res://characters/character_sheet/portrait_vignette.tres" id="2_3lp8p"]
[ext_resource type="Script" uid="uid://bl43kjn1e4mdp" path="res://custom_nodes/control/display_button.gd" id="2_lpl5g"]
[ext_resource type="Script" uid="uid://doguhqeqp85e2" path="res://custom_nodes/control/hover_fade.gd" id="2_mm3k5"]
[ext_resource type="Script" uid="uid://hf86v8xwinqo" path="res://custom_nodes/control/glow.gd" id="3_mmv0y"]
[ext_resource type="Texture2D" uid="uid://bvcyfc8odceli" path="res://assets/portraits/HE-MF-DW-F104/Small.png" id="3_mykuh"]
[ext_resource type="PackedScene" uid="uid://cgl4tskvsu25d" path="res://story/breath_dice_selection/breath_dice_display.tscn" id="5_lpl5g"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_lpl5g"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_lpl5g"]
content_margin_left = 4.0
content_margin_top = 4.0
content_margin_right = 4.0
content_margin_bottom = 4.0
bg_color = Color(0.1, 0.1, 0.1, 0.6)
border_width_left = 2
border_width_top = 4
border_width_right = 2
border_width_bottom = 1
corner_radius_top_left = 96
corner_radius_top_right = 96
corner_radius_bottom_right = 96
corner_radius_bottom_left = 96
corner_detail = 16

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_mm3k5"]
content_margin_left = 4.0
content_margin_top = 4.0
content_margin_right = 4.0
content_margin_bottom = 4.0
bg_color = Color(0, 0, 0, 0.6)
border_width_left = 2
border_width_top = 4
border_width_right = 2
border_width_bottom = 1
corner_radius_top_left = 96
corner_radius_top_right = 96
corner_radius_bottom_right = 96
corner_radius_bottom_left = 96
corner_detail = 16

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_22lan"]
content_margin_left = 4.0
content_margin_top = 4.0
content_margin_right = 4.0
content_margin_bottom = 4.0
bg_color = Color(0.1, 0.1, 0.1, 0.3)
corner_radius_top_left = 96
corner_radius_top_right = 96
corner_radius_bottom_right = 96
corner_radius_bottom_left = 96
corner_detail = 16

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_mmv0y"]
content_margin_left = 4.0
content_margin_top = 4.0
content_margin_right = 4.0
content_margin_bottom = 4.0
bg_color = Color(1, 1, 1, 0.75)
draw_center = false
border_width_left = 2
border_width_top = 1
border_width_right = 2
border_width_bottom = 4
border_color = Color(0.5847179, 0.5847179, 0.5847179, 0.75000006)
corner_radius_top_left = 96
corner_radius_top_right = 96
corner_radius_bottom_right = 96
corner_radius_bottom_left = 96
corner_detail = 16
expand_margin_left = 2.0
expand_margin_top = 1.0
expand_margin_right = 2.0
expand_margin_bottom = 4.0

[sub_resource type="Gradient" id="Gradient_lpl5g"]
offsets = PackedFloat32Array(0.0783651, 0.17836511, 0.578365, 0.87836504)
colors = PackedColorArray(1, 1, 1, 0, 1, 1, 1, 1, 1, 1, 1, 0.2, 0, 0, 0, 0)

[sub_resource type="GradientTexture2D" id="GradientTexture2D_mm3k5"]
gradient = SubResource("Gradient_lpl5g")
fill = 1
fill_from = Vector2(0.5, 0.5)
fill_to = Vector2(0.5, 0)

[sub_resource type="FastNoiseLite" id="FastNoiseLite_3lp8p"]

[node name="CharacterPortrait" type="PanelContainer" node_paths=PackedStringArray("_button", "_portrait", "_breath_dice")]
offset_right = 345.5372
offset_bottom = 451.0
theme_override_styles/panel = SubResource("StyleBoxEmpty_lpl5g")
script = ExtResource("1_mykuh")
_button = NodePath("MarginContainer/Button")
_portrait = NodePath("MarginContainer/Portrait")
_breath_dice = NodePath("BreathDiceDisplay")
metadata/_custom_type_script = "uid://c3fmgxqai1l4p"

[node name="MarginContainer" type="MarginContainer" parent="."]
layout_mode = 2
mouse_filter = 2
theme_override_constants/margin_left = 8
theme_override_constants/margin_top = 0
theme_override_constants/margin_right = 8
theme_override_constants/margin_bottom = 0

[node name="Button" type="Button" parent="MarginContainer"]
layout_mode = 2
mouse_default_cursor_shape = 2
theme_override_styles/normal = SubResource("StyleBoxFlat_lpl5g")
theme_override_styles/pressed = SubResource("StyleBoxFlat_mm3k5")
theme_override_styles/hover = SubResource("StyleBoxFlat_lpl5g")
theme_override_styles/disabled = SubResource("StyleBoxFlat_22lan")
theme_override_styles/focus = SubResource("StyleBoxFlat_mmv0y")
toggle_mode = true
script = ExtResource("2_lpl5g")
metadata/_custom_type_script = "uid://bl43kjn1e4mdp"

[node name="Glow" type="TextureRect" parent="MarginContainer/Button"]
show_behind_parent = true
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
scale = Vector2(1.5, 1.5)
pivot_offset = Vector2(172, 225.5)
mouse_filter = 2
texture = SubResource("GradientTexture2D_mm3k5")
expand_mode = 1
script = ExtResource("3_mmv0y")
_candle_noise = SubResource("FastNoiseLite_3lp8p")
_color_flicker_magnitude = 0.0
metadata/_custom_type_script = "uid://hf86v8xwinqo"

[node name="HoverFade" type="Node" parent="MarginContainer/Button/Glow" node_paths=PackedStringArray("control_to_fade", "trigger_control")]
script = ExtResource("2_mm3k5")
control_to_fade = NodePath("..")
trigger_control = NodePath("../..")
fade_in_time = 0.2
fade_out_time = 0.3
hide_on_fade_out = true
metadata/_custom_type_script = "uid://doguhqeqp85e2"

[node name="Portrait" type="TextureRect" parent="MarginContainer"]
material = ExtResource("2_3lp8p")
layout_mode = 2
mouse_filter = 2
texture = ExtResource("3_mykuh")
expand_mode = 3
stretch_mode = 6

[node name="BreathDiceDisplay" parent="." instance=ExtResource("5_lpl5g")]
layout_mode = 2

[connection signal="pressed" from="MarginContainer/Button" to="." method="_on_button_pressed"]
