[gd_scene load_steps=3 format=3 uid="uid://b31f2ie37gneq"]

[ext_resource type="Script" path="res://character/character.gd" id="1_730xx"]
[ext_resource type="Texture2D" uid="uid://6jlxmsm0ehfm" path="res://portraits/shadowheart.jpg" id="2_tlqto"]

[node name="Eleanor" type="Node"]
script = ExtResource("1_730xx")
_portrait = ExtResource("2_tlqto")
_strength = 4
_agility = 11
_constitution = 11
_intelligence = 3
_will = 5
_charisma = 4
