[gd_scene load_steps=2 format=3 uid="uid://cb3hg2fulfryt"]

[ext_resource type="Script" path="res://character/character.gd" id="1_k4tfl"]

[node name="Protagonist" type="Node"]
script = ExtResource("1_k4tfl")
_portrait = null
_strength = null
_agility = null
_constitution = null
_intelligence = null
_will = null
_charisma = null
_d4_hit_dice = 2
_d6_hit_dice = 2
_d8_hit_dice = 2
_d10_hit_dice = 2
_d12_hit_dice = 2
