[gd_scene load_steps=4 format=3 uid="uid://mid5ol0p3rtm"]

[ext_resource type="Script" uid="uid://b1d16afirl1x6" path="res://dice/dice_roller.gd" id="1_5xwht"]
[ext_resource type="Script" uid="uid://bbjqqvdo6jvav" path="res://dice/dice_roll_sounds.gd" id="2_5dcv6"]

[sub_resource type="AudioStreamPolyphonic" id="AudioStreamPolyphonic_jr2w1"]

[node name="DiceRoller" type="Node"]
script = ExtResource("1_5xwht")

[node name="DiceRollSounds" type="AudioStreamPlayer" parent="."]
stream = SubResource("AudioStreamPolyphonic_jr2w1")
autoplay = true
script = ExtResource("2_5dcv6")
