[gd_scene load_steps=3 format=3 uid="uid://bio0tn8287gj"]

[ext_resource type="Script" uid="uid://bbmf80basdafn" path="res://game/stance_selection/carousel_button.gd" id="1_a2uw8"]
[ext_resource type="Script" uid="uid://coqwnstoj346c" path="res://addons/tooltips_pro/scripts/tooltip_trigger.gd" id="2_e8jpn"]

[node name="CarouselButton" type="Button" node_paths=PackedStringArray("tooltip_trigger")]
offset_right = 307.0
offset_bottom = 29.0
mouse_default_cursor_shape = 2
script = ExtResource("1_a2uw8")
tooltip_trigger = NodePath("TooltipTrigger")
metadata/_custom_type_script = "uid://bl43kjn1e4mdp"

[node name="TooltipTrigger" type="Node" parent="." node_paths=PackedStringArray("trigger_node")]
script = ExtResource("2_e8jpn")
trigger_node = NodePath("..")
origin = 2
metadata/_custom_type_script = "uid://coqwnstoj346c"
