[gd_scene load_steps=9 format=3 uid="uid://14h1hukjjol7"]

[ext_resource type="Texture2D" uid="uid://bcd2s1wnl07gk" path="res://portraits/knight.jpeg" id="1_fnfma"]
[ext_resource type="Script" path="res://character_sheet/character_sheet.gd" id="1_uqhlh"]
[ext_resource type="Texture2D" uid="uid://d12l3mfoh65ag" path="res://dice/d4.png" id="3_ljcnb"]
[ext_resource type="Texture2D" uid="uid://p5eg3k4cdh21" path="res://dice/d6.png" id="4_jkugp"]
[ext_resource type="Script" path="res://character_sheet/hit_dice_counter.gd" id="4_n7opu"]
[ext_resource type="Texture2D" uid="uid://sue7comyk6aq" path="res://dice/d8.png" id="5_dvuln"]
[ext_resource type="Texture2D" uid="uid://cw6ja5k5fq6m6" path="res://dice/d10.png" id="6_3fhhm"]
[ext_resource type="Texture2D" uid="uid://87t1400wcx4g" path="res://dice/d12.png" id="7_0qwfr"]

[node name="CharacterSheet" type="MarginContainer"]
offset_right = 302.0
offset_bottom = 295.0
script = ExtResource("1_uqhlh")

[node name="VBoxContainer" type="VBoxContainer" parent="."]
layout_mode = 2

[node name="Name" type="LineEdit" parent="VBoxContainer"]
layout_mode = 2
placeholder_text = "Name"

[node name="HBoxContainer" type="HBoxContainer" parent="VBoxContainer"]
layout_mode = 2

[node name="Portrait" type="TextureRect" parent="VBoxContainer/HBoxContainer"]
layout_mode = 2
size_flags_horizontal = 3
texture = ExtResource("1_fnfma")
expand_mode = 3
stretch_mode = 6

[node name="VBoxContainer2" type="VBoxContainer" parent="VBoxContainer/HBoxContainer"]
layout_mode = 2

[node name="Label" type="Label" parent="VBoxContainer/HBoxContainer/VBoxContainer2"]
layout_mode = 2
text = "Attributes"

[node name="Muscle" type="HBoxContainer" parent="VBoxContainer/HBoxContainer/VBoxContainer2"]
layout_mode = 2

[node name="Label" type="Label" parent="VBoxContainer/HBoxContainer/VBoxContainer2/Muscle"]
layout_mode = 2
size_flags_horizontal = 3
text = "Muscle"

[node name="MuscleScore" type="SpinBox" parent="VBoxContainer/HBoxContainer/VBoxContainer2/Muscle"]
unique_name_in_owner = true
layout_mode = 2

[node name="Blood" type="HBoxContainer" parent="VBoxContainer/HBoxContainer/VBoxContainer2"]
layout_mode = 2

[node name="Label" type="Label" parent="VBoxContainer/HBoxContainer/VBoxContainer2/Blood"]
layout_mode = 2
size_flags_horizontal = 3
text = "Blood"

[node name="BloodScore" type="SpinBox" parent="VBoxContainer/HBoxContainer/VBoxContainer2/Blood"]
unique_name_in_owner = true
layout_mode = 2

[node name="Guts" type="HBoxContainer" parent="VBoxContainer/HBoxContainer/VBoxContainer2"]
layout_mode = 2

[node name="Label" type="Label" parent="VBoxContainer/HBoxContainer/VBoxContainer2/Guts"]
layout_mode = 2
size_flags_horizontal = 3
text = "Guts"

[node name="GutsScore" type="SpinBox" parent="VBoxContainer/HBoxContainer/VBoxContainer2/Guts"]
unique_name_in_owner = true
layout_mode = 2

[node name="Brain" type="HBoxContainer" parent="VBoxContainer/HBoxContainer/VBoxContainer2"]
layout_mode = 2

[node name="Label" type="Label" parent="VBoxContainer/HBoxContainer/VBoxContainer2/Brain"]
layout_mode = 2
size_flags_horizontal = 3
text = "Brain"

[node name="BrainScore" type="SpinBox" parent="VBoxContainer/HBoxContainer/VBoxContainer2/Brain"]
unique_name_in_owner = true
layout_mode = 2

[node name="Nerve" type="HBoxContainer" parent="VBoxContainer/HBoxContainer/VBoxContainer2"]
layout_mode = 2

[node name="Label" type="Label" parent="VBoxContainer/HBoxContainer/VBoxContainer2/Nerve"]
layout_mode = 2
size_flags_horizontal = 3
text = "Nerve"

[node name="NerveScore" type="SpinBox" parent="VBoxContainer/HBoxContainer/VBoxContainer2/Nerve"]
unique_name_in_owner = true
layout_mode = 2

[node name="Heart" type="HBoxContainer" parent="VBoxContainer/HBoxContainer/VBoxContainer2"]
layout_mode = 2

[node name="Label" type="Label" parent="VBoxContainer/HBoxContainer/VBoxContainer2/Heart"]
layout_mode = 2
size_flags_horizontal = 3
text = "Heart"

[node name="HeartScore" type="SpinBox" parent="VBoxContainer/HBoxContainer/VBoxContainer2/Heart"]
unique_name_in_owner = true
layout_mode = 2

[node name="HiteDice" type="HBoxContainer" parent="VBoxContainer"]
layout_mode = 2

[node name="d4" type="Button" parent="VBoxContainer/HiteDice"]
unique_name_in_owner = true
layout_mode = 2
size_flags_horizontal = 3
text = "1
"
icon = ExtResource("3_ljcnb")
expand_icon = true
script = ExtResource("4_n7opu")

[node name="d6" type="Button" parent="VBoxContainer/HiteDice"]
unique_name_in_owner = true
layout_mode = 2
size_flags_horizontal = 3
text = "1"
icon = ExtResource("4_jkugp")
expand_icon = true
script = ExtResource("4_n7opu")

[node name="d8" type="Button" parent="VBoxContainer/HiteDice"]
unique_name_in_owner = true
layout_mode = 2
size_flags_horizontal = 3
text = "1"
icon = ExtResource("5_dvuln")
expand_icon = true
script = ExtResource("4_n7opu")

[node name="d10" type="Button" parent="VBoxContainer/HiteDice"]
unique_name_in_owner = true
layout_mode = 2
size_flags_horizontal = 3
text = "1"
icon = ExtResource("6_3fhhm")
expand_icon = true
script = ExtResource("4_n7opu")

[node name="d12" type="Button" parent="VBoxContainer/HiteDice"]
unique_name_in_owner = true
layout_mode = 2
size_flags_horizontal = 3
text = "1"
icon = ExtResource("7_0qwfr")
expand_icon = true
script = ExtResource("4_n7opu")
