[gd_scene load_steps=8 format=3 uid="uid://dya4vj7g2hh4e"]

[ext_resource type="Script" path="res://character_sheet/hit_dice.gd" id="1_3ty6b"]
[ext_resource type="Texture2D" uid="uid://d12l3mfoh65ag" path="res://dice/d4.png" id="1_pwi6k"]
[ext_resource type="Script" path="res://character_sheet/hit_dice_counter.gd" id="2_kvnoa"]
[ext_resource type="Texture2D" uid="uid://p5eg3k4cdh21" path="res://dice/d6.png" id="3_qmtu7"]
[ext_resource type="Texture2D" uid="uid://sue7comyk6aq" path="res://dice/d8.png" id="4_fh7cm"]
[ext_resource type="Texture2D" uid="uid://cw6ja5k5fq6m6" path="res://dice/d10.png" id="5_3h8ky"]
[ext_resource type="Texture2D" uid="uid://87t1400wcx4g" path="res://dice/d12.png" id="6_k13aw"]

[node name="HitDice" type="VBoxContainer"]
offset_right = 435.0
offset_bottom = 31.0
script = ExtResource("1_3ty6b")

[node name="HBoxContainer5" type="HBoxContainer" parent="."]
layout_mode = 2

[node name="d12" type="SpinBox" parent="HBoxContainer5"]
unique_name_in_owner = true
custom_minimum_size = Vector2(96, 0)
layout_mode = 2
alignment = 2
suffix = "d12"
script = ExtResource("2_kvnoa")

[node name="TextureRect" type="TextureRect" parent="HBoxContainer5"]
layout_mode = 2
size_flags_horizontal = 3
texture = ExtResource("6_k13aw")
expand_mode = 2
stretch_mode = 5

[node name="HBoxContainer4" type="HBoxContainer" parent="."]
layout_mode = 2

[node name="d10" type="SpinBox" parent="HBoxContainer4"]
unique_name_in_owner = true
custom_minimum_size = Vector2(96, 0)
layout_mode = 2
alignment = 2
suffix = "d10"
script = ExtResource("2_kvnoa")

[node name="TextureRect" type="TextureRect" parent="HBoxContainer4"]
layout_mode = 2
size_flags_horizontal = 3
texture = ExtResource("5_3h8ky")
expand_mode = 2
stretch_mode = 5

[node name="HBoxContainer3" type="HBoxContainer" parent="."]
layout_mode = 2

[node name="d8" type="SpinBox" parent="HBoxContainer3"]
unique_name_in_owner = true
custom_minimum_size = Vector2(96, 0)
layout_mode = 2
alignment = 2
suffix = "d8"
script = ExtResource("2_kvnoa")

[node name="TextureRect" type="TextureRect" parent="HBoxContainer3"]
layout_mode = 2
size_flags_horizontal = 3
texture = ExtResource("4_fh7cm")
expand_mode = 2
stretch_mode = 5

[node name="HBoxContainer2" type="HBoxContainer" parent="."]
layout_mode = 2

[node name="d6" type="SpinBox" parent="HBoxContainer2"]
unique_name_in_owner = true
custom_minimum_size = Vector2(96, 0)
layout_mode = 2
alignment = 2
suffix = "d6"
script = ExtResource("2_kvnoa")

[node name="TextureRect" type="TextureRect" parent="HBoxContainer2"]
layout_mode = 2
size_flags_horizontal = 3
texture = ExtResource("3_qmtu7")
expand_mode = 2
stretch_mode = 5

[node name="HBoxContainer" type="HBoxContainer" parent="."]
layout_mode = 2

[node name="d4" type="SpinBox" parent="HBoxContainer"]
unique_name_in_owner = true
custom_minimum_size = Vector2(96, 0)
layout_mode = 2
alignment = 2
suffix = "d4"
script = ExtResource("2_kvnoa")

[node name="TextureRect" type="TextureRect" parent="HBoxContainer"]
layout_mode = 2
size_flags_horizontal = 3
texture = ExtResource("1_pwi6k")
expand_mode = 2
stretch_mode = 5
